<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>preload+keyanimation</title>
<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
<style>
html,body{margin:0; padding:0; background-color: #000; position: relative; width: 100%; height: 100%;}
/*#wrap{width: 750px; height: 750px; position: absolute; left: 0; top: 50%; margin-top: -375px;}*/
#wrap{position: relative; top: 50%; -webkit-transform: translate3d(0, -50%, 0); transform: translate3d(0, -50%, 0); visibility: hidden;}
#wrap.show{visibility: visible;}
.me{position: absolute; left: 50%; top: 50%; margin-left: -168px; margin-top: -168px; }
/*#wrap canvas{position: absolute; left: 50%; top: 50%; margin-left: -168px; margin-top: -168px; z-index: 1; display: none;}*/
#msg{position: absolute; left: 0; top: 0; color: #fff;z-index: 99999;}
</style>
</head>
<body>
<img src="img/me.png" alt="" class="me">
<div id="wrap"></div>
<div class="kf-cloud" data-prefix="a_" data-keyto="25"></div>
<p id="msg"></p>
<script src="js/zepto.min.js"></script>
<script src="js/keyanimation.js"></script>
<script src="js/three.js"></script>
<script src="js/preload.js"></script>
<script>
var $$=function(_id){return document.getElementById(_id);}
var Config={};
Config.imgPath="./img/";

Config.pageImgs={
	imgs:[],
	sprites:[],
	textures:[],
	keyimgs:[{
		el:$(".kf-cloud"),
		pathPrefix:"./output/",//Config.imgPath,
		postfix:'png'
	}]
}
var pl=new Preload(Config.pageImgs);
var kfCloud;
pl.onload=function(){
	console.log("load complete!");
	kfCloud=new KeyAnimation($("#wrap"),'array',Preload.buffer.keyimgs['a'],{
		fps:12,
		width:420,//750/2,
		height:336//750/2
	})

	$(".me").click(function(){
		$("#wrap").addClass("show")
	
		kfCloud.fromTo(0,25,1,function(){
			console.log('play end')
			$("#wrap").removeClass("show")
		})
	})
	// kfCloud.repeatplay(0,30,'infinite',function(){
	// 	console.log('play end')
	// })
	// kfCloud.fromTo(0,30,'infinite',function(){
	// 	console.log('play end')
	// })
}
pl.onloading=function(n){
	console.log(n)
	$("#msg").text(n+"%");
}
pl.load(); 


</script>
</body>
</html>