<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>趁年轻请热血</title>
<meta name="viewport" content="width=640,target-densitydpi=device-dpi,user-scalable=no" />
<meta name="description" content="">
<meta name="keywords" content="">

<style>
body,ul,li,p,h1,h2,h3,h4,h5,h6,span{margin: 0;padding: 0; }
body{width:640px; /*background-color: #c11d42;*/ }
ul,li{list-style: none;}
.shareicon{ position: absolute; left: -9999px; top: -9999px; display: block; width: 0; height: 0;}
#loading{position: fixed; text-align: center; width: 100%; top:45%; left:50%; margin-left: -50%; font-size: 30px; color:#000; }
#loading p{color: #000;}
.spinner { margin: 0 auto; width: 150px; text-align: center; }
.spinner > div { width: 30px; height: 30px; background-color: #000; border-radius: 100%; display: inline-block; -webkit-animation: bouncedelay 1.4s infinite ease-in-out; animation: bouncedelay 1.4s infinite ease-in-out; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.spinner .bounce1 { -webkit-animation-delay: -0.32s; animation-delay: -0.32s; }
.spinner .bounce2 { -webkit-animation-delay: -0.16s; animation-delay: -0.16s;}
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
@keyframes bouncedelay {
  0%, 80%, 100% { transform: scale(0.0); -webkit-transform: scale(0.0);} 
  40% { transform: scale(1.0); -webkit-transform: scale(1.0);}
}
.share{ position: absolute; left: -9999px; top: -9999px; display: block; width: 0; height: 0;}
#wrapholder{width: 640px; height: 100%; position: relative; overflow: hidden;}
#wrap{display: none; position: relative; -webkit-transform-origin: 50% 0%; transform-origin: 50% 0%;}
.swiper-container { width: 640px; overflow: hidden;} 
.swiper-slide {overflow: hidden;}
.p1{background: url(img/p1.jpg) 0 0 no-repeat;}

.p1-1{width: 640px; height: 339px; background: url(img/p1-1-2.png) 0 339px no-repeat; -webkit-animation: p1-1bg 1.5s steps(15) .2s forwards; animation: p1-1bg 1.5s steps(15) .2s forwards;}
@-webkit-keyframes p1-1bg {
  from { background-position: 0 0; }
  to { background-position: 0 -5085px; }
}
@keyframes p1-1bg {
  from { background-position: 0 0; }
  to { background-position: 0 -5085px; }
}
.p1-2{ position: absolute; top: 194px; width: 640px; height: 273px; background: url(img/p1-2.png) 0 273px no-repeat; -webkit-animation: p1-2bg .6s steps(18) 1.7s forwards; animation: p1-2bg .6s steps(18) 1.7s forwards;}
@-webkit-keyframes p1-2bg {
  from { background-position: 10px 0; }
  to { background-position: 0 -4914px; }
}
@keyframes p1-2bg {
  from { background-position: 10px 0; }
  to { background-position: 0 -4914px; }
}
.p1-3{position: absolute; top: 444px;  width: 640px; height: 553px;  background: url(img/p1-3-1.png) 0 553px no-repeat; -webkit-animation: p1-3bg .15s steps(2) 3.3s infinite; animation: p1-3bg .15s steps(2) 3.3s infinite;}
@-webkit-keyframes p1-3bg {
  from { background-position: 0 -3px; }
  to{ background-position: 0 -1106px; }
}
@keyframes p1-3bg {
  from { background-position: 0 -3px; }
  to{ background-position: 0 -1106px; }
}
.p1-3-1{width: 640px; height: 553px; background: url(img/p1-3.png) 0  553px no-repeat; -webkit-animation: p1-3-1bg 1s steps(14) 2.5s forwards, p1-3-loop .3s steps(4) 3.5s alternate infinite ; animation: p1-3-1bg 1s steps(14) 2.5s forwards,p1-3-loop .3s steps(4) 3.5s alternate infinite;}
@-webkit-keyframes p1-3-1bg {
  from { background-position: 0 0; }
  to { background-position: 0 -7742px; }
}
@keyframes p1-3-1bg {
  from { background-position: 0 0; }
  to { background-position: 0 -7742px; }
}
@-webkit-keyframes p1-3-loop {
  from { background-position: 0 -6083px; }
  to { background-position: 0 -8295px; }
}
@keyframes p1-3-loop {
  from { background-position: 0 -6083px; }
  to { background-position: 0 -8295px; }
}
.swiper-slide-active .p2-bg{display: block;}
.p2-bg{width: 100%; height: 100%; display: none; z-index: 1; -webkit-transform: scale(3); transform: scale(3); -webkit-animation: zoomInp2 .2s .3s forwards, rotatep2 .2s .5s infinite; animation: zoomInp2 .2s .3s forwards, rotatep2 .2s .5s infinite;}
@-webkit-keyframes zoomInp2 {
  from { -webkit-transform: scale3d(3, 3, 1);transform: scale3d(3, 3, 1); }
  to { -webkit-transform: scale3d(1.02, 1.02, 1);transform: scale3d(1.02, 1.02, 1); }
}
@keyframes zoomInp2 {
  from { -webkit-transform: scale3d(3, 3, 1);transform: scale3d(3, 3, 1); }
  to { -webkit-transform: scale3d(1.02, 1.02, 1);transform: scale3d(1.02, 1.02, 1); }
}
@-webkit-keyframes rotatep2 {
  0%,50% { -webkit-transform: rotate(0);  transform: rotate(0); }
  51%,100% { -webkit-transform: rotate(1deg) scale3d(1.08,1.08,1);  transform: rotate(1deg) scale3d(1.08,1.08,1);  }
}
@keyframes rotatep2{
  0%,50% { -webkit-transform: rotate(0);  transform: rotate(0); }
  51%,100% { -webkit-transform: rotate(1deg) scale3d(1.08,1.08,1);  transform: rotate(1deg) scale3d(1.08,1.08,1);  }
}
.p2-l,.p2-r{position: absolute; display: none; height: 980px; overflow: hidden; z-index: 2; }
.p2-l{ left: 16px; top: 14px; width: 197px; }
.p2-r{ right: 16px; top: 14px; width: 226px; }

.p2-l img,.p2-r img{ position: absolute; -webkit-transform-origin: 50% 100%; transform-origin: 50% 100%; -webkit-transform: translate3d(0, 960px, 0); transform: translate3d(0, 960px, 0);}
.p2-l img{ -webkit-animation: p2-l-in .12s ease .25s 2 forwards, p2imgflip .16s .37s alternate infinite; animation: p2-l-in .12s ease .25s 2 forwards, p2imgflip .16s .37s alternate infinite; }
.p2-r img{ -webkit-animation: p2-r-in .12s ease .25s 2 forwards, p2imgflip .16s .37s alternate infinite; animation: p2-r-in .12s ease .25s 2 forwards, p2imgflip .16s .37s alternate infinite; }
.swiper-slide-active .p2-l,.swiper-slide-active .p2-r{display: block;}
@-webkit-keyframes p2-l-in {
  from { -webkit-transform: translate3d(0, -960px, 0); transform: translate3d(0, -960px, 0); }
  to { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
@keyframes p2-l-in {
  from { -webkit-transform: translate3d(0, -960px, 0); transform: translate3d(0, -960px, 0); }
  to { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
@-webkit-keyframes p2-r-in {
  from { -webkit-transform: translate3d(0, 960px, 0); transform: translate3d(0, 960px, 0); }
  to { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
@keyframes p2-r-in {
  from { -webkit-transform: translate3d(0, 960px, 0); transform: translate3d(0, 960px, 0); }
  to { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
@-webkit-keyframes p2imgflip {
  from { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
  to { -webkit-transform: scale3d(1, 1.015, 1); transform: scale3d(1, 1.015, 1); }
}
@keyframes p2imgflip {
  from { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
  to { -webkit-transform: scale3d(1, 1.015, 1); transform: scale3d(1, 1.015, 1); }
}
.p2-1-3{display: none; position: absolute; left: 43px; top: 59px; z-index: 10; -webkit-transform: scale3d(0, 0, 1); transform: scale3d(0, 0, 1); -webkit-animation: p2tobig .13s .8s forwards; animation: p2tobig .13s .8s forwards ; }
.swiper-slide-active .p2-1-3{display: block;}
@-webkit-keyframes p2tobig {
  from { -webkit-transform: scale3d(0, 0, 1); transform: scale3d(0, 0, 1); }
  to { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
}
@keyframes p2tobig {
  from { -webkit-transform: scale3d(0, 0, 1); transform: scale3d(0, 0, 1); }
  to { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
}
.p3{background: url(img/p3.png) 0 0 no-repeat; }
.p3-0{position: absolute; right: 0; top: 592px; width: 242px; height: 400px; background: url(img/p3-0.png) bottom left no-repeat;}
.p3-1{position: absolute; left: 14px; top: 16px; width:600px; height: 64px; overflow: hidden; }
.p3-1 p{position: absolute; left: 124px; top: 8px; font-size: 38px; height: 39px; line-height: 38px; -webkit-transform: translate3d(-400px, 0, 0); transform: translate3d(-400px, 0, 0);}
.swiper-slide-active .p3-1 p{ -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); -webkit-transition: all .4s cubic-bezier(.17,.31,0,1) .2s; transition: all .4s cubic-bezier(.17,.31,0,1) .2s;}
.p3-2 {position: absolute; left: 14px; top: 68px; width: 600px; height: 130px; overflow: hidden; }
.p3-2 p{position: absolute; left: 197px; top: 45px; font-size: 50px; height: 50px; line-height: 50px; -webkit-transform: translate3d(400px, 0, 0); transform: translate3d(400px, 0, 0);}
.swiper-slide-active .p3-2 p{ -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); -webkit-transition: all .4s cubic-bezier(.17,.31,0,1) .4s; transition: all .4s cubic-bezier(.17,.31,0,1) .4s;}
.p3-3{display: none; position: absolute; left: 14px; top: 192px; width: 610px; height: 158px; overflow: hidden; background: url(img/p3-3.png) 0 0 no-repeat; -webkit-animation: p3-3in .3s steps(8) .5s forwards ; animation: p3-3in .3s steps(8) .5s forwards ;}
.swiper-slide-active .p3-3{display: block;}
@-webkit-keyframes p3-3in {
  from { background-position: 0 0; }
  to { background-position: 1px -1458px; }
}
@keyframes p3-3in {
  from { background-position: 0 0; }
  to { background-position: 1px -1458px; }
}
.p3-3 p{position: absolute; left: 160px; top: 53px; font-size: 55px; height: 55px; line-height: 55px; -webkit-transform: translate3d(500px, 0, 0); transform: translate3d(500px, 0, 0); -webkit-animation: p3-3pin .4s cubic-bezier(.17,.31,0,1) .73s forwards; animation: p3-3pin .4s cubic-bezier(.17,.31,0,1) .73s forwards;}
.swiper-slide-active .p3-3 p{ }
@-webkit-keyframes p3-3pin {
  from { -webkit-transform: translate3d(500px, 0, 0); transform: translate3d(500px, 0, 0); }
  to { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
@keyframes p3-3pin {
  from { -webkit-transform: translate3d(500px, 0, 0); transform: translate3d(500px, 0, 0); }
  to { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
.p3-4{position: absolute; left: 14px; top: 362px; width: 600px; height: 140px; overflow: hidden;}
.p3-4 p{position: absolute; left: 195px; top: 40px; font-size: 55px; height: 55px; line-height: 55px; -webkit-transform: translate3d(-500px, 0, 0); transform: translate3d(-500px, 0, 0);}
.swiper-slide-active .p3-4 p{ -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); -webkit-transition: all .4s cubic-bezier(.17,.31,0,1) .9s; transition: all .4s cubic-bezier(.17,.31,0,1) .9s;}
.p3-5{display: none; position: absolute; left: 16px; top:492px; width: 610px; height: 323px; overflow: hidden; background: url(img/p3-5.png) 0 323px no-repeat; -webkit-animation: p3-5bg .1s steps(2) 1.4s infinite; animation: p3-5bg .1s steps(2) 1.4s infinite;}
.swiper-slide-active .p3-5{display: block;}
.p3-5 p{position: absolute; left: 134px; top: 103px; font-size: 55px; line-height: 60px; -webkit-transform: scale3d(0, 0, 1); transform: scale3d(0, 0, 1); -webkit-animation: p3-5in .4s cubic-bezier(.17,.31,0,1) 1.2s forwards; animation: p3-5in .4s cubic-bezier(.17,.31,0,1) 1.2s forwards;}
@-webkit-keyframes p3-5in {
  from { -webkit-transform: scale3d(0, 0, 1); transform: scale3d(0, 0, 1); }
  to { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
}
@keyframes p3-5in {
  from { -webkit-transform: scale3d(0, 0, 1); transform: scale3d(0, 0, 1); }
  to { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
}
@-webkit-keyframes p3-5bg {
  from { background-position: 0 0; }
  to { background-position: 0 -716px; }
}
@keyframes p3-5bg {
  from { background-position: 0 0; }
  to { background-position: 0 -716px; }
}

.p3-6{position: absolute; left: 245px; top: 857px; font-size: 42px;}
.p4{}
.p4-bg{position: relative; width: 100%; height: 100%; background: url(img/p4.png) 0 0 no-repeat;}
.swiper-slide-active .p4-bg{-webkit-animation: p4shake .1s 1.4s; animation: p4shake .1s 1.4s;}
@-webkit-keyframes p4shake {
  0% {  -webkit-transform: rotate(0); transform: rotate(0);  }
  30% {  -webkit-transform: rotate(1deg); transform: rotate(1deg);  }
  70% {  -webkit-transform: rotate(-1deg); transform: rotate(-1deg);  }
  100% {  -webkit-transform: rotate(0); transform: rotate(0);  }
}
@keyframes p4shake {
  0% {  -webkit-transform: rotate(0); transform: rotate(0);  }
  30% {  -webkit-transform: rotate(1deg); transform: rotate(1deg);  }
  70% {  -webkit-transform: rotate(-1deg); transform: rotate(-1deg);  }
  100% {  -webkit-transform: rotate(0); transform: rotate(0);  }
}
.p4-bg img{ display: none; position: absolute; -webkit-transform: scale3d(0, 0, 1); transform: scale3d(0, 0, 1); -webkit-animation: droptext .15s ease-in forwards; animation: droptext .15s ease-in forwards;}
.swiper-slide-active .p4-bg img{display: block;}
.p4-1-1{left: 0px; top: 230px; -webkit-animation-delay: .3s !important; animation-delay: .3s !important; }
.p4-1-2{left: 186px; top: 227px; -webkit-animation-delay: .4s !important; animation-delay: .4s !important; }
.p4-1-3{left: 302px; top: 206px; -webkit-animation-delay: .5s !important; animation-delay: .5s !important; }
.p4-1-4{left: 330px; top: 80px; -webkit-animation-delay: .6s !important; animation-delay: .6s !important; }
.p4-1-5{left: 0px; top: 440px; -webkit-animation-delay: .7s !important; animation-delay: .7s !important; }
.p4-1-6{left: 151px; top: 406px; -webkit-animation-delay: .8s !important; animation-delay: .8s !important; }
.p4-1-7{left: 250px; top: 320px; -webkit-animation-delay: .85s !important; animation-delay: .85s !important; }
.p4-1-8{left: 423px; top: 314px; -webkit-animation-delay: .9s !important; animation-delay: .9s !important; }
.p4-1-9{left: 518px; top: 257px; -webkit-animation-delay: .95s !important; animation-delay: .95s !important; }
.p4-1-10{left: 20px; top: 582px; -webkit-animation-delay: 1.2s !important; animation-delay: 1.2s !important; -webkit-animation-duration: .35s !important; animation-duration: .35s !important;}
@-webkit-keyframes droptext {
  0% { -webkit-transform: scale3d(1.5, 1.5, 1) translate3d(0,0,0); transform: scale3d(1.5, 1.5, 1) translate3d(0,0,0); }
  70% { -webkit-transform: scale3d(1, 1, 1) translate3d(0,0,0); transform: scale3d(1, 1, 1) translate3d(0,0,0); }
  80% { -webkit-transform: scale3d(1, 1, 1) translate3d(3px,2px,0); transform: scale3d(1, 1, 1) translate3d(3px,2px,0); }
  90% { -webkit-transform: scale3d(1, 1, 1) translate3d(-3px,-5px,0); transform: scale3d(1, 1, 1) translate3d(-3px,-5px,0); }
  100% { -webkit-transform: scale3d(1, 1, 1) translate3d(0,0,0); transform: scale3d(1, 1, 1) translate3d(0,0,0); }
}
@keyframes droptext {
  0% { -webkit-transform: scale3d(1.5, 1.5, 1) translate3d(0,0,0); transform: scale3d(1.5, 1.5, 1) translate3d(0,0,0); }
  70% { -webkit-transform: scale3d(1, 1, 1) translate3d(0,0,0); transform: scale3d(1, 1, 1) translate3d(0,0,0); }
  80% { -webkit-transform: scale3d(1, 1, 1) translate3d(3px,2px,0); transform: scale3d(1, 1, 1) translate3d(3px,2px,0); }
  90% { -webkit-transform: scale3d(1, 1, 1) translate3d(-3px,-5px,0); transform: scale3d(1, 1, 1) translate3d(-3px,-5px,0); }
  100% { -webkit-transform: scale3d(1, 1, 1) translate3d(0,0,0); transform: scale3d(1, 1, 1) translate3d(0,0,0); }
}
.p5-1{display: none; position: absolute; width: 640px; height: 688px; overflow: hidden; background: url(img/p5-1-1.png) 0 0px no-repeat; -webkit-animation: p5-1bgin .3s steps(6) .25s forwards, p5-1bgloop .2s steps(3,end) .55s infinite; animation: p5-1bgin .3s steps(6) .25s forwards, p5-1bgloop .2s steps(3,end) .55s infinite;}
.swiper-slide-active .p5-1{display: block;}
@-webkit-keyframes p5-1bgin {
  from { background-position: 0 0; }
  to { background-position: 0 -4131px; }
}
@keyframes p5-1bgin {
  from { background-position: 0 0; }
  to { background-position: 0 -4131px; }
}
@-webkit-keyframes p5-1bgloop {
  from { background-position: 0 -2753px; }
  to { background-position: 0 -4820px; }
}
@keyframes p5-1bgloop {
  from { background-position: 0 -2753px; }
  to { background-position: 0 -4820px; }
}
.p5-1-1{position: absolute; right: 0; top: 0; -webkit-transform: translate3d(540px, -190px, 0); transform: translate3d(540px, -190px, 0); -webkit-animation: p5-1-1in .5s cubic-bezier(.17,.31,0,1) .3s forwards; animation: p5-1-1in .5s cubic-bezier(.17,.31,0,1) .3s forwards;} 
@-webkit-keyframes p5-1-1in {
  from { -webkit-transform: translate3d(540px, -120px, 0); transform: translate3d(540px, -120px, 0); }
  to { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
@keyframes p5-1-1in {
  from { -webkit-transform: translate3d(540px, -120px, 0); transform: translate3d(540px, -120px, 0); }
  to { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
.p5-1-2{position: absolute; left: 57px; top: 30px; -webkit-transform: translate3d(50px, -20px, 0); transform: translate3d(50px, -20px, 0); -webkit-animation: p5-1-2in 1.5s cubic-bezier(.17,.31,0,1) .2s forwards; animation: p5-1-2in 1.5s cubic-bezier(.17,.31,0,1) .2s forwards;}
@-webkit-keyframes p5-1-2in {
  from { -webkit-transform: translate3d(50px, -20px, 0); transform: translate3d(50px, -20px, 0); }
  to { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
@keyframes p5-1-2in {
  rom { -webkit-transform: translate3d(50px, -20px, 0); transform: translate3d(50px, -20px, 0); }
  to { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
.p5-2{display: none; position: absolute; left: 0; top: 582px; width: 640px; height: 431px; overflow: hidden; background: url(img/p5-2.png) 0 0 no-repeat; -webkit-transform: translate3d(640px, 0, 0); transform: translate3d(640px, 0, 0); -webkit-animation: p5-2in .2s cubic-bezier(.17,.31,0,1) .6s forwards; animation: p5-2in .2s cubic-bezier(.17,.31,0,1) .6s forwards; }
.swiper-slide-active .p5-2{display: block;}
@-webkit-keyframes p5-2in {
  from{ -webkit-transform: translate3d(640px, 0, 0); transform: translate3d(640px, 0, 0); }
  to{ -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
@keyframes p5-2in {
  from{ -webkit-transform: translate3d(640px, 0, 0); transform: translate3d(640px, 0, 0); }
  to{ -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
.swiper-slide-active .p5-2{display: block;}
.p5-2 p{position: absolute; display: block; left: 70px; top: 180px; font-size: 60px; height: 65px; -webkit-transform: rotate(-20deg) scale3d(0,0,1); transform: rotate(-20deg) scale3d(0,0,1); -webkit-animation: p5-2textin .3s ease-in .9s forwards; animation: p5-2textin .3s ease-in .9s forwards; }
@-webkit-keyframes p5-2textin {
  from { -webkit-transform: rotate(-45deg) scale3d(0,0,1); transform: rotate(-45deg) scale3d(0,0,1); }
  to { -webkit-transform: rotate(-12deg) scale3d(1,1,1); transform: rotate(-12deg) scale3d(1,1,1);  }
}
@keyframes p5-2textin {
  from { -webkit-transform: rotate(-45deg) scale3d(0,0,1); transform: rotate(-45deg) scale3d(0,0,1); }
  to { -webkit-transform: rotate(-12deg) scale3d(1,1,1); transform: rotate(-12deg) scale3d(1,1,1);  }
}
.p5-3-1,.p5-3-2{position: absolute; display: none; -webkit-transform: scale3d(0, 0, 1); transform: scale3d(0, 0, 1); -webkit-animation: p5-3textin .15s 1.2s forwards; animation: p5-3textin .15s 1.2s forwards;}
.p5-3-1{ left: 0; top: 0;}
.p5-3-2{ left: 33px; top: 468px; -webkit-animation-delay: 1.4s; animation-delay: 1.4s;}
.swiper-slide-active .p5-3-1,.swiper-slide-active .p5-3-2{display: block;}
@-webkit-keyframes p5-3textin {
  0% { -webkit-transform: scale3d(0, 0, 1) translate3d(150px,0,0); transform: scale3d(0, 0, 1) translate3d(150px,0,0); }
  35% { -webkit-transform: scale3d(.5, 1, 1); transform: scale3d(.5, 1, 1); }
  70% { -webkit-transform: scale3d(1.1, .8, 1); transform: scale3d(1.1, .8, 1); }
  100% { -webkit-transform: scale3d(1, 1, 1) translate3d(0,0,0); transform: scale3d(1, 1, 1) translate3d(0,0,0); }
}
@keyframes p5-3textin {
  0% { -webkit-transform: scale3d(0, 0, 1) translate3d(150px,0,0); transform: scale3d(0, 0, 1) translate3d(150px,0,0); }
  35% { -webkit-transform: scale3d(.5, 1, 1); transform: scale3d(.5, 1, 1); }
  70% { -webkit-transform: scale3d(1.1, .8, 1); transform: scale3d(1.1, .8, 1); }
  100% { -webkit-transform: scale3d(1, 1, 1) translate3d(0,0,0); transform: scale3d(1, 1, 1) translate3d(0,0,0); }
}
.p6{background: url(img/p6.png) 0 0 no-repeat;}
.p6-1{position: absolute; left: 15px; top: 15px; width: 610px; height: 230px; overflow: hidden;}
.p6-1-1{position: absolute; right:-180px; top:23px; -webkit-transform: translate3d(-1000px, -20px , 0) scale3d(2,1,1); transform: translate3d(-1000px, -20px , 0) scale3d(2,1,1);}
.swiper-slide-active .p6-1-1{-webkit-transform: translate3d(0,0,0) scale3d(1,1,1); transform: translate3d(0,0,0) scale3d(1,1,1); -webkit-transition: all .3s .3s ; transition: all .3s .3s ; }
.p6-1-2{position: absolute; left: 46px; top: 37px;  -webkit-transform: translate3d(-400px, -30px, 0); transform: translate3d(-400px, -30px, 0); }
.swiper-slide-active .p6-1-2{display: block; -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); -webkit-transition: all .3s .4s ; transition: all .3s .4s ;}

.p6-1-3{position: absolute; left: 48px; top: 151px; font-size: 32px; -webkit-transform: translate3d(-450px, -30px, 0) rotate(3deg); transform: translate3d(-450px, -30px, 0) rotate(3deg); -webkit-animation: p6-1-1tin .2s ease-out .4s forwards; animation: p6-1-1tin .2s ease-out .4s forwards; }
.swiper-slide-active .p6-1-3{ -webkit-transform: translate3d(0, 0, 0) rotate(3deg);; transform: translate3d(0, 0, 0) rotate(3deg);; -webkit-transition: all .3s .5s ; transition: all .3s .5s ;}
.p6-2{position: absolute; left: 16px; top: 239px; width: 610px; height: 270px; background: url(img/p6-2-1.png) 0 0 no-repeat;  opacity: 0;}
.swiper-slide-active .p6-2{opacity: 1; -webkit-transition: opacity .1s .5s; transition: opacity .1s .5s;}
.p6-2-2{position: absolute; left: 161px; top: 60px; -webkit-transform: scale3d(0, 0, 1); transform: scale3d(0, 0, 1);}
.swiper-slide-active .p6-2-2{-webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); -webkit-transition: all .15s .65s; transition: all .15s .65s;}
.p6-2-3{position: absolute; left: 47px; top: 160px; font-size: 30px; -webkit-transform: rotate(-8deg) scale3d(0, 0, 1); transform: rotate(-8deg) scale3d(0, 0, 1);}
.swiper-slide-active .p6-2-3{-webkit-transform: rotate(-4deg) scale3d(1, 1, 1); transform: rotate(-4deg) scale3d(1, 1, 1); -webkit-transition: all .18s .73s; transition: all .18s .73s;}
.p6-3{position: absolute; left: 17px; top: 460px; width: 610px; height: 284px; background: url(img/p6-3.png) 0 284px no-repeat;}
.swiper-slide-active  .p6-3{-webkit-animation: p6-3bg .12s steps(2) 1s infinite; animation: p6-3bg .12s steps(2) 1s infinite;}
@-webkit-keyframes p6-3bg {
  from { background-position: 0 0; }
  to { background-position: 0 -565px; }
}
@keyframes p6-3bg {
  from { background-position: 0 0; }
  to { background-position: 0 -565px; }
}
.p6-3-1{position: absolute; left: 165px; top: 75px; -webkit-transform: scale3d(2, 2, 1); transform: scale3d(2, 2, 1); opacity: 0; }
.swiper-slide-active .p6-3-1{-webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); opacity: 1; -webkit-transition: all .18s ease-in .8s; transition: all .18s ease-in .8s;}
.p6-3-2{position: absolute; left: 96px; top: 182px; font-size: 30px; -webkit-transform: rotate(4deg) scale3d(2, 2, 1); transform: rotate(4deg) scale3d(2, 2, 1); opacity: 0;}
.swiper-slide-active .p6-3-2{opacity:1; -webkit-transform: rotate(4deg) scale3d(1, 1, 1); transform: rotate(4deg) scale3d(1, 1, 1); -webkit-transition: all .15s ease-in .9s; transition: all .15s ease-in .9s; }
.p6-4{position: absolute; left: 16px; top: 712px; width: 610px; height: 260px; background: url(img/p6-4.png) 0 260px no-repeat;}
.swiper-slide-active .p6-4{-webkit-animation: p6-4bg .2s steps(5) 1.1s forwards; animation: p6-4bg .2s steps(5) 1.1s forwards;}
@-webkit-keyframes p6-4bg {
  from { background-position: 0 0; }
  to { background-position: 0 -1315px; }
}
@keyframes p6-4bg {
  from { background-position: 0 0; }
  to { background-position: 0 -1315px; }
}
.p6-4-1{position: absolute; left:16px; top: 63px; -webkit-transform: translate3d(640px, 0, 0); transform: translate3d(640px, 0, 0);}
.swiper-slide-active .p6-4-1{-webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); -webkit-transition: all .15s 1.35s; transition: all .15s 1.35s;}
.p6-4-2{position: absolute; left: 46px; top: 160px; font-size: 30px; -webkit-transform: rotate(-4deg) translate3d(640px, 0, 0); transform: rotate(-4deg) translate3d(640px, 0, 0);}
.swiper-slide-active .p6-4-2{-webkit-transform: rotate(-4deg) translate3d(0, 0, 0); transform: rotate(-4deg) translate3d(0, 0, 0); -webkit-transition: all .15s 1.4s; transition: all .15s 1.4s;}
.p7{ -webkit-transform-style: preserve-3d; transform-style: preserve-3d; background: url(img/p7.png) center center no-repeat; -webkit-background-size: 100%; background-size: 100%;  -webkit-animation: none; animation: none;}
.swiper-slide-active.p7{-webkit-animation: p7bg .1s alternate infinite; animation: p7bg .1s alternate infinite;}
@-webkit-keyframes p7bg {
  from { -webkit-background-size: 100%; background-size: 100%; }
  to { -webkit-background-size: 110%; background-size: 110%; }
}
@keyframes p7bg {
  from { -webkit-background-size: 100%; background-size: 100%; }
  to { -webkit-background-size: 110%; background-size: 110%; }
}
.p7-0{  -webkit-animation: p7-0zoom .1s alternate infinite; animation: p7-0zoom .1s alternate infinite; -webkit-perspective:0px; perspective:0px;}
@-webkit-keyframes p7-0zoom {
  from { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
  to { -webkit-transform: scale3d(1.1, 1.1, 1); transform: scale3d(1.1, 1.1, 1); }
}
@keyframes p7-0zoom {
  from { -webkit-transform: scale3d(1, 1, 1); transform: scale3d(1, 1, 1); }
  to { -webkit-transform: scale3d(1.1, 1.1, 1); transform: scale3d(1.1, 1.1, 1); }
}
.p7-1{position: absolute; left: 0px; top: 16px; -webkit-transform: scale3d(0, 0, 1); transform: scale3d(0, 0, 1); }
.swiper-slide-active .p7-1{ -webkit-animation: p5-3textin .2s 1.7s forwards; animation: p5-3textin .2s 1.7s forwards; }
.p7-2{position: absolute; left: 0; top: 0; width: 100%; height: 100%; /*-webkit-transform-style: preserve-3d; transform-style: preserve-3d; -webkit-backface-visibility:hidden; backface-visibility:hidden;*/ -webkit-perspective:300px; perspective:300px; -webkit-transform: perspective(350px) translate(80px,-200px) rotateY(390deg); transform: perspective(350px) translate(80px,-200px) rotateY(390deg);}
.swiper-slide-active  .p7-2{ -webkit-transform: perspective(350px) translate(0,0) rotateY(0); transform: perspective(350px) translate(0,0) rotateY(0); -webkit-transition: all 1.0s ease-out 1.5s; transition: all 1.0s ease-out 1.5s;}
.p7-2 img{position: absolute; -webkit-transform: translate3d(0px, 0px, 310px); transform: translate3d(0px, 0px, 310px); }
.swiper-slide-active .p7-2 img{-webkit-animation: p7-2textin .5s .5s forwards; animation: p7-2textin .5s .5s forwards; -webkit-backface-visibility:hidden; backface-visibility:hidden; -webkit-transform-style: preserve-3d; transform-style: preserve-3d;}
.p7-2-1{left: -14px; top: 525px; -webkit-animation-delay: time !important; animation-delay: time !important;}
.p7-2-2{left: 146px; top: 450px; -webkit-animation-delay: .6s !important; animation-delay: .6s !important;}
.p7-2-3{left: 352px; top: 476px; -webkit-animation-delay: .75s !important; animation-delay: .75s !important;}
.p7-2-4{left: 29px; top: 698px; -webkit-animation-delay: .9s !important; animation-delay: .9s !important;}
.p7-2-5{left: 198px; top: 663px; -webkit-animation-delay: 1.05s !important; animation-delay: 1.05s !important;}
.p7-2-6{left: 426px; top: 651px; -webkit-animation-delay: 1.2s !important; animation-delay: 1.2s !important;}
@-webkit-keyframes p7-2textin {
  0% { -webkit-transform: translate3d(0, 0, 510px); transform: translate3d(0, 0, 510px); }
  60% { -webkit-transform: translate3d(0, 0, -30px); transform: translate3d(0, 0, -30px); }
  100% { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
@keyframes p7-2textin {
  0% { -webkit-transform: translate3d(0, 0, 510px); transform: translate3d(0, 0, 510px); }
  60% { -webkit-transform: translate3d(0, 0, -30px); transform: translate3d(0, 0, -30px); }
  100% { -webkit-transform: translate3d(0, 0, 0); transform: translate3d(0, 0, 0); }
}
.p7-3{position: absolute; left:215px; top: 929px; }
.p7-read{position: absolute; right: 65px; top: 959px; color: #fff; font-size: 22px; text-decoration: none;}
.sndctrl{ position: absolute; z-index: 9999; right:15px; top:20px;}
.sndctrl i{ position: absolute; left:-7px; top:16px; display:none; background-color: #000; width: 45px; height: 2px; -webkit-transform: rotate(45deg); transform: rotate(45deg);}
</style>
<link href="css/swiper.min.css" rel="stylesheet">
</head>
<body>
<div id="loading">
  <div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
  <p>loading...</p>
</div>
<img src="img/share.jpg" class="shareicon">
<div id="wrapholder">
<div id="wrap">
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide p1">
        <div class="p1-1"></div>
        <!-- <img src="img-chip/anim.gif" alt="" width="640"> -->
        <div class="p1-2"></div>
        <div class="p1-3"><div class="p1-3-1"></div></div>
      </div>
      <div class="swiper-slide p2">
        <img class="p2-bg" src="img/p2-1.png" alt="">
        <div class="p2-l">
          <img src="img/p2-1-1.png" >
        </div>
        <div class="p2-r">
          <img src="img/p2-1-2.png" >
        </div>
        <img src="img/p2-1-3.png" alt="" class="p2-1-3">
      </div>
      <div class="swiper-slide p3">
        <div class="p3-0">
        </div>
        <div class="p3-1">
          <p>复读机看守者</p>
        </div>
        <div class="p3-2">
          <p>来电人肉记录机</p>
        </div>
        <div class="p3-3">
          <p>会议室雕像</p>
        </div>
        <div class="p3-4">
          <p>外卖接收器</p>
        </div>
        <div class="p3-5">
          <p>老板出气筒<br>兼黑锅保管员</p>
        </div>
        <p class="p3-6">......</p>
      </div>

      <div class="swiper-slide p4">
          <div class="p4-bg">
            <img src="img/p4-1-1.png" class="p4-1-1">
            <img src="img/p4-1-2.png" class="p4-1-2">
            <img src="img/p4-1-3.png" class="p4-1-3">
            <img src="img/p4-1-4.png" class="p4-1-4">
            <img src="img/p4-1-5.png" class="p4-1-5">
            <img src="img/p4-1-6.png" class="p4-1-6">
            <img src="img/p4-1-7.png" class="p4-1-7">
            <img src="img/p4-1-2.png" class="p4-1-8">
            <img src="img/p4-1-8.png" class="p4-1-9">
            <img src="img/p4-1-9.png" class="p4-1-10">
          </div>
      </div>

      <div class="swiper-slide p5">
        <div class="p5-1">
          <img src="img/p5-1-2.png" class="p5-1-2">
          <img src="img/p5-1-3.png" class="p5-1-1">
        </div>
        <div class="p5-2">
          <p>就去亲手卖出钱来！</p>
        </div>
        <img src="img/p5-3-1.png" class="p5-3-1">
        <img src="img/p5-3-2.png" class="p5-3-2">
      </div>

      <div class="swiper-slide p6">
        <div class="p6-1">
          <img src="img/p6-1-1.png" class="p6-1-1">
          <img src="img/p6-1-2.png" class="p6-1-2">
          <p class="p6-1-3">让实力闪耀，拿名企推荐信</p>
        </div>
        <div class="p6-2">
          <!-- <img src="img/p6-2-1.png" class="p6-2-1"> -->
          <img src="img/p6-2-2.png" class="p6-2-2">
          <p class="p6-2-3">从第一线开始，亲历市场营销各个环节</p>
        </div>

        <div class="p6-3">
          <img src="img/p6-3-1.png" class="p6-3-1">
          <p class="p6-3-2">神秘营销大咖和你现场分享干货</p>
        </div>

        <div class="p6-4">
          <img src="img/p6-4-1.png" class="p6-4-1">
          <p class="p6-4-2">和小伙伴组团，实践营销的无限可能</p>
        </div>
      </div>

      <div class="swiper-slide p7">
        <div class="p7-2">
          <img src="img/p7-2-1.png" class="p7-2-1">
          <img src="img/p7-2-2.png" class="p7-2-2">
          <img src="img/p7-2-3.png" class="p7-2-3">
          <img src="img/p7-2-4.png" class="p7-2-4">
          <img src="img/p7-2-5.png" class="p7-2-5">
          <img src="img/p7-2-6.png" class="p7-2-6">
        </div>
        <img src="img/p7-1.png" class="p7-1">
        <a href="sqb.html" target="_self"><img src="img/p7-3.png" class="p7-3"></a>
        <!-- <a class="p7-read" href="ssap.html" target="_self">→赛程安排←</a> -->
      </div>
    </div>
  </div>
</div>
<div class="sndctrl">
  <img src="img/snd.png">
  <i></i>
</div>
</div>
<audio id="pageaudio" autoplay="autoplay"><source src="music.mp3" type="audio/mpeg"></audio>
<script src="js/zepto.min.js"></script>
<script src="js/swiper.min.js"></script>
<script>
$(function(){
  
  var loadingImages=["p1-1-2","p1-2","p1-3","p1-3-1","p2-1","p2-1-1","p2-1-2","p2-1-3","p3","p3-0","p3-3","p3-5","p4","p4-1-1","p4-1-2","p4-1-3","p4-1-4","p4-1-5","p4-1-6","p4-1-7","p4-1-8","p4-1-9","p5-1-1","p5-1-2","p5-1-3",'p5-2',"p5-3-1","p5-3-2","p6","p6-3-1","p6-4","p6-4-1","p7","p7-2-1","p7-2-2","p7-2-3","p7-2-4","p7-2-5","p7-2-6","p7-3"];
  for(var i=0;i<loadingImages.length;i++){
    loadingImages[i]=loadingImages[i]+".png";
  }
  var stageH=$(window).height();
  var rate=stageH/1012;
  if(rate<1){
    $("#wrap").css({'-webkit-transform':'scale('+rate+')',
      'transform':'scale('+rate+')'
    })
  }

  $("#wrapholder").height(stageH);
  $("#wrap,.swiper-container").height(1012);

  loadResources(loadingImages,function (n, i, img) {
    $("#loading p").html("loading&nbsp;" + Math.round(i * 100 / n) + "%");
    if (n != i) return;
    $("#loading").remove();
    $("#wrap").show();
    init();
  })

  var mySwiper;
  function init(){
    mySwiper = new Swiper ('.swiper-container', {
      direction: 'vertical'
    })
  }
  var audio=document.getElementById("pageaudio");
  $("html").one("touchstart",function(){
    audio.play();
    sndplay=true;
  })
  $("body").one("touchstart",function(){
    audio.play();
    sndplay=true;
  })
  audio.addEventListener("ended",function(e){
    audio.play();
    sndplay=true;
  },false);
  var sndplay=false;
  $(".sndctrl").click(function(){
    if(!sndplay){
      audio.play();
      $(this).find("i").hide();
      sndplay=true;
    }else{
      audio.pause();
      $(this).find("i").show();
      sndplay=false;
    }
  })

})
var resourceDir="img/"
function loadResources(urls, progress) {
  var loadedCount = 0;
  var loaded = function () {
    ++loadedCount;
    if (progress) progress(urls.length, loadedCount, this);
  };
  for (var i = 0; i < urls.length; ++i) {
    if (!urls[i]) {
      loaded();
      return;
    }
    var img = new Image();
    img.onload = loaded;
    img.onabort = loaded;
    img.onerror = loaded;
    img.src = resourceDir + urls[i];//+ "?ver=" + j_version;
  }
}
</script>
</body>
</html>