<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Pandora占星小巫揭秘2015星座运势！</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="css/idangerous.swiper.css" rel="stylesheet">
<script>

var phoneWidth =  parseInt(window.screen.width);
var phoneScale = phoneWidth/640;
var ua = navigator.userAgent;
if (/Android (\d+\.\d+)/.test(ua)){
	var version = parseFloat(RegExp.$1);
	if(version>2.3){
		document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
	}else{
		document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
	}
} else {
	document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
}
</script>

<style>
body,ul,li,p,h1,h2,h3,h4,h5,h6,span{margin: 0;padding: 0; }
body{background: url(img/a00.jpg) 0 0 repeat-x;}
ul,li{list-style: none;}
.clearfix:after { content: "."; visibility: hidden; display: block; clear: both; height: 0; }
.clearfix { *zoom:1;}
@-webkit-keyframes shunsz{from:{-webkit-transform: rotate(0deg);transform: rotate(0deg);} to{-webkit-transform: rotate(360deg);transform: rotate(360deg);}}
@keyframes shunsz{from:{-webkit-transform: rotate(0deg);transform: rotate(0deg);} to{-webkit-transform: rotate(360deg);transform: rotate(360deg);}}
@-webkit-keyframes nisz{from:{-webkit-transform: rotate(0deg);transform: rotate(0deg);} to{-webkit-transform: rotate(-360deg);transform: rotate(-360deg);}}
@keyframes nisz{from:{-webkit-transform: rotate(0deg);transform: rotate(0deg);} to{-webkit-transform: rotate(-360deg);transform: rotate(-360deg);}}
.shareicon{ position: absolute; left: -9999px; top: -9999px; display: block; width: 0; height: 0;}
#loading{/*  position: absolute; left:50%; margin-left: -50px; top:45%; */ font-size:25px; color: #fff; text-align: center; }
#loadingimg{ position: absolute; left:50%; margin-left: -131px; top:35%; width:262px; height:262px;  }
#loadinner{ position: absolute; top:50%; left:50%; margin-top:-80px; margin-left: -80px; -webkit-animation:shunsz 3s linear infinite; animation:shunsz 3s linear infinite;  }
#loadouter{ -webkit-animation:nisz 3s linear infinite; animation:nisz 3s linear infinite; }
.wrap{width:640px; height:1136px; margin: 0 auto; display: none;}
.swiper-container, .swiper-slide {  width: 640px;  height:1136px; overflow: hidden; }
.act1{ background: url(img/a00.jpg) 0 0 repeat-x; position: relative;} 
.ttitle{position: absolute; left:96px; top: 132px; padding-top: 25px;}
.star1,.star2{position: absolute; left:338px; top:76px; -webkit-transform:skew(-8deg) scale(.9); transform:skew(-8deg) scale(.9); }
@-webkit-keyframes zhuan{from{-webkit-transform:rotate(0deg); transform:rotate(0deg);} to{-webkit-transform:rotate(360deg); transform:rotate(360deg);}}
@keyframes zhuan{from{-webkit-transform:rotate(0deg); transform:rotate(0deg);} to{-webkit-transform:rotate(360deg); transform:rotate(360deg);}}
.star1 img,.star2 img{-webkit-animation:zhuan 2s linear infinite; animation:zhuan 2s linear infinite;}
.star2{left:386px;}
@-webkit-keyframes yaodong{from{-webkit-transform: rotate(-55deg);transform: rotate(-55deg);} to{-webkit-transform: rotate(15deg);transform: rotate(15deg);}}
@keyframes yaodong{from{-webkit-transform: rotate(-55deg);transform: rotate(-55deg);} to{-webkit-transform: rotate(15deg);transform: rotate(15deg);}}
.moon{position: absolute; left:364px; top:23px; -webkit-animation: yaodong .8s ease alternate infinite; animation: yaodong .8s ease alternate infinite;}
.year{position: absolute; left:102px; top:0px; width: 122px; height: 49px; overflow: hidden;}
.year img{position: absolute; top: 0px; left:0px;}
.pandora{position: absolute; left:35px; top:150px; width: 255px; height: 59px; -webkit-transform:skew(-17.6deg); transform:skew(-17.6deg); overflow: hidden;}
.ysjx{position: absolute; left: 70px; top: 216px; width: 287px; height: 103px; overflow: hidden;}
.dot{position: absolute; left:140px; top:30px; width:20px; height: 20px; border-radius:50%; display: block; background-color: #fff; opacity:0;}
.ys{position: absolute; left:0px; top:0px;}
.jx{position: absolute; left:160px; top:0px;}
.graphy{position: absolute; left:0px; bottom:0px; width: 640px; height:0px;}
.hill{position: absolute; left:0px; bottom: 145px; width: 640px; height: 306px;}
/*.hill img{position: absolute; left:0px; bottom: 0px;}*/
.hill1,.hill2,.hill3{position: absolute; left:0px; bottom: 0px; width:1280px;} 
.earth{ position: absolute; bottom: -345px; width: 640px;  height:549px;}
.earth img{display: block;}
.fixearth{width: 640px; height: 500px; background-color: #fff; margin-top: -1px;  }
.poly5{width:115px ; height: 110px;position: relative; margin: 0 auto; }
@-webkit-keyframes fudong{0%{-webkit-transform:translate3d(0,0px,0); transform:translate3d(0,0px,0); opacity: 0;} 100%{-webkit-transform:translate3d(0,-8px,0); transform:translate3d(0,-8px,0); opacity: 1;}}
@keyframes fudong{0%{-webkit-transform:translate3d(0,0px,0); transform:translate3d(0,0px,0); opacity: 0;} 100%{-webkit-transform:translate3d(0,-8px,0); transform:translate3d(0,-8px,0); opacity: 1;}}
.poly5 img{margin: 0 auto; -webkit-animation:fudong 0.5s linear infinite alternate; animation:fudong 0.5s linear infinite alternate; }
.person{position: absolute; bottom:174px; left:152px;}
.meteor{width: 7px; position: absolute; top:50px; left:50px; -webkit-transform:rotate(-139.5deg); transform:rotate(-139.5deg); -webkit-transform-origin:50% 0%; transform-origin:50% 0%;}
.meteor i{display: block; background-color: #fff; display:block;}
.mmove{position: relative;}
.mflow{display: block; height:315px; width:2px; margin-top: 5px; margin-left: 2px; }
.mbody{ width: 7px; height: 7px; border-radius: 50%;   }
.mtr1{left:250px; top:0px;}
.mtr2{left:500px; top:0px;}
.mtr3{left:800px; top:0px;}
.mtr4{left:850px; top:0px;}
@-webkit-keyframes flash{from{-webkit-transform:scale(.5); transform:scale(.5);} to{-webkit-transform:scale(1.1); transform:scale(1.1);}}
@keyframes flash{from{-webkit-transform:scale(.5); transform:scale(.5);} to{-webkit-transform:scale(1.1); transform:scale(1.1);}}
.star3{position:absolute; right:150px; bottom:450px; -webkit-animation:flash 0.4s alternate infinite; animation:flash 0.4s alternate infinite;}
.star4,.star5{position: absolute; }
.star4{ left:0px; top:110px; -webkit-animation:flash 0.4s ease .1s alternate infinite; animation:flash 0.4s ease .1s alternate infinite;}
.star5{ left:290px; top:185px; -webkit-animation:flash 0.5s ease .3s alternate infinite; animation:flash 0.4s ease .5s alternate infinite;}

.act2{background-color: #fff; position: relative;}
.act2 img{vertical-align:bottom;}
.constell{ position: absolute; left:0px; top:160px; margin-left:45px; }
.constell li{width: 154px; float: left; margin-right: 38px; margin-bottom: 8px; }
.constell li:nth-child(3n){margin-right: 0;}
.constell img{}
.constell p{ font-size: 21px; text-align: center;}

.mask{width:640px; height:1136px; position: fixed; top:0px; left:0; z-index:99; background-color: rgba(0,0,0,.7); display: none;}
.share{position: absolute; right:25px; top:-10px;}
.rst{margin:200px auto 0; position: relative; width: 425px; -webkit-transform:scale(.05); transform:scale(.05);}
.rststar{position: absolute; top:322px; left:220px;}
.rststar ul{margin-bottom: 16px;}
.rststar li{width:25px; height: 24px; margin-right: 1px; float:left; background:url(img/a32.png) -27px 0px  no-repeat;}
.rststar li.on{background-position: 0 0;}
.rststar li.half{background-position: -53px 0;}
.rstname{width:257px; height:81px; background: url(img/a33.png) 0px -81px no-repeat; position: absolute; top:160px; left:110px;}
.close{position: absolute; right:0px; top:235px;}
</style>

</head>
<body>
<img src="img/icon.jpg" alt="" class="shareicon">
<div class="wrap">
	<div class="swiper-container">
		<div class="swiper-wrapper">
			<div class="swiper-slide act1"> 
				<div class="meteor mtr1">
					<div class="mmove">
						<i class="mbody"></i>
						<i class="mflow"></i>
					</div>
				</div>
				<div class="meteor mtr2">
					<div class="mmove">
						<i class="mbody"></i>
						<i class="mflow"></i>
					</div>
				</div>
				<div class="meteor mtr3">
					<div class="mmove">
						<i class="mbody"></i>
						<i class="mflow"></i>
					</div>
				</div>
				<div class="meteor mtr4">
					<div class="mmove">
						<i class="mbody"></i>
						<i class="mflow"></i>
					</div>
				</div>
        		<div class="graphy">
        			<img class="star3" src="" data-src="img/a12.png">
	        		<div class="hill">
	        			<div class="hill3"><img src="" data-src="img/a03.png"><img src="" data-src="img/a03.png"></div>
	        			<div class="hill2"><img src="" data-src="img/a02.png"><img src="" data-src="img/a02.png"></div>
	        			<div class="hill1"><img src="" data-src="img/a01.png"><img src="" data-src="img/a01.png"></div>
	        		</div>
	        		<div class="person"><img src="" data-src="img/a04.png"></div>
	        		<div class="earth">
	        			<img src="" data-src="img/a05.png" width="640" height="49">
	        			<div class="fixearth">
	        				<div class="poly5">
	        					<!-- <img src="" data-src="img/a06.png">
	        					<img class="arrow" src="" data-src="img/a07.png"> -->
	        					<img src="" data-src="img/a35.png">
	        				</div>
	        			</div>
	        		</div>
        		</div>
        		<div class="ttitle">
        			<img class="titlebg" src="" data-src="img/a09.png">
        			<img class="star5" src="" data-src="img/a10.png">
        			<img class="star4" src="" data-src="img/a10.png">
        			<img class="moon" src="" data-src="img/a11.png">
        			<div class="star1"><img src="" data-src="img/a10.png"></div>
        			<div class="star2"><img src="" data-src="img/a10.png"></div>
					<div class="year"><img src="" data-src="img/a08.png"></div>
					<div class="pandora">
						<img src="" data-src="img/a13.png">
					</div>
        			<div class="ysjx">
        				<img class="ys" src="" data-src="img/a14.png">
        				<i class="dot"></i>
        				<img class="jx" src="" data-src="img/a15.png">
        			</div>
        		</div>
      		</div>
      		<div class="swiper-slide act2"> 
      			<img class="titlebg2" src="" data-src="img/a29.jpg" width="640">
        		<img src="img/a16.jpg" src="">
        		<ul class="constell clearfix">
        			<li>
        				<img src="" data-src="img/a17.png">
        				<p>白羊座</p>
        			</li>
        			<li>
        				<img src="" data-src="img/a18.png">
        				<p>金牛座</p>
        			</li>
        			<li>
        				<img src="" data-src="img/a19.png">
        				<p>双子座</p>
        			</li>
        			<li>
        				<img src="" data-src="img/a20.png">
        				<p>巨蟹座</p>
        			</li>
        			<li>
        				<img src="" data-src="img/a21.png">
        				<p>狮子座</p>
        			</li>
        			<li>
        				<img src="" data-src="img/a22.png">
        				<p>处女座</p>
        			</li>
        			<li>
        				<img src="" data-src="img/a23.png">
        				<p>天秤座</p>
        			</li>
        			<li>
        				<img src="" data-src="img/a24.png">
        				<p>天蝎座</p>
        			</li>
        			<li>
        				<img src="" data-src="img/a25.png">
        				<p>射手座</p>
        			</li>
        			<li>
        				<img src="" data-src="img/a26.png">
        				<p>摩羯座</p>
        			</li>
        			<li>
        				<img src="" data-src="img/a27.png">
        				<p>水瓶座</p>
        			</li>
        			<li>
        				<img src="" data-src="img/a28.png">
        				<p>双鱼座</p>
        			</li>
        		</ul>
      		</div>
		</div>
	</div>
	<div class="mask">
		<!-- <div class="share"><img src="" data-src="img/a31.png" width="209"></div> -->
		<div class="rst">
			<img src="" data-src="img/a30.png">
			<div class="rstname" ></div>
			<div class="rststar">
				<ul class="clearfix">
					<li></li><li></li><li></li><li></li><li></li>
				</ul>
				<ul class="clearfix">
					<li></li><li></li><li></li><li></li><li></li>
				</ul>
				<ul class="clearfix">
					<li></li><li></li><li></li><li></li><li></li>
				</ul>
				<ul class="clearfix">
					<li></li><li></li><li></li><li></li><li></li>
				</ul>
				<ul class="clearfix">
					<li></li><li></li><li></li><li></li><li></li>
				</ul>
			</div>
			<div class="close"><img src="img/a36.png"></div>
		</div>
		
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/TweenMax.min.js"></script>
<script src="js/easing/EasePack.min.js"></script>
<script src="js/idangerous.swiper.min.js"></script>
<script src="js/images.js"></script>
<script>

$(function(){
	var resourceDir="";
	function loadResources(urls, progress) {
	    var loadedCount = 0;
	    var loaded = function () {
	        ++loadedCount;
	        if (progress) progress(urls.length, loadedCount, this);
	    };
	    for (var i = 0; i < urls.length; ++i) {
	        if (!urls[i]) {
	        	console.log(urls[i])
	            loaded();
	            return;
	        }
	        var img = new Image();
	        //resourceMap[urls[i]] = img;
	        img.onload = loaded;
	        img.onabort = loaded;
	        img.onerror = loaded;
	        img.src = resourceDir + urls[i];//+ "?ver=" + j_version;
	    }
	}
	var luck=[
		[5.0,	4.0,	4.0,	4.0,	3.5],//白羊
		[4.5,	4.5,	4.0,	5.0,	4.0],//金牛
		[5.0,	4.5,	4.5,	4.0,	4.0],//双子
		[5.0,	4.0,	4.5,	4.5,	4.0],//巨蟹
		[5.0,	4.0,	4.5,	4.5,	3.5],//狮子
		[4.0,	4.0,	3.0,	4.0,	3.0],//处女
		[5.0,	4.0,	4.0,	3.5,	4.0],//天秤
		[5.0,	4.0,	4.0,	3.5,	3.5],//天蝎
		[5.0,	5.0,	4.0,	4.0,	3.5],//射手
		[5.0,	4.0,	4.5,	4.0,	3.5],//摩羯
		[5.0,	4.0,	3.5,	4.0,	3.5],//水瓶
		[5.0,	5.0,	3.0,	4.0,	3.0]//双鱼
	]
	var stageW = $(window).width();
	var stageH = $(window).height();
	var starindex=null;
	var url=location.href;
	
	$(".wrap,.swiper-container,.swiper-slide").height(stageH);
	if(stageH<960){
		$(".ttitle").css("top",132+(stageH-960)*.5);
		$(".graphy").css("bottom",(stageH-960)*.3);
		$(".titlebg2").height(125*stageH/960*(2/3));
		$(".constell").css({"bottom":0,"top":"auto"});
	}
	TweenMax.to(".hill1",16,{x:"-=640",repeat:-1,ease:Linear.easeNone})
	TweenMax.to(".hill2",28,{x:"-=640",repeat:-1,ease:Linear.easeNone})
	TweenMax.to(".hill3",45,{x:"-=640",repeat:-1,ease:Linear.easeNone})

	var tl=new TimelineLite({paused:true});
	tl.delay(.1)
	.call(function(){$(".wrap").show();})
	.from(".poly5",.5,{y:-30,alpha:0},"-=.3")
	.from(".titlebg",.2,{y:-30,alpha:0})
	.from(".moon",.3,{alpha:0,y:-10},"-=.3").add("act1")
	.from(".star1,.star2",.2,{scale:.1,alpha:0})
	.from(".pandora img",.8,{x:280},"-=.5")
	
	.from(".ys",.3,{x:-135},"act1-=.3")
	.from(".jx",.3,{x:130},"act1-=.3")
	.set(".dot",{alpha:1})

	.from(".year img",.5,{y:60},"-=.5")
	.from(".earth",.6,{y:220},"act1")
	.from(".hill",1.6,{y:500},"act1")
	
	.from(".person",.9,{alpha:0,x:-20,y:10,scale:.8},"-=.6")
	.from(".star3,.star4,.star5",.1,{alpha:0,onComplete:meteorShow})
	
	function meteorShow(){
	  TweenMax.to(".mtr1 .mmove",1.8,{y:"-=1500",repeat:-1,delay:0,repeatDelay :0.3})
	  TweenMax.to(".mtr2 .mmove",2.2,{y:"-=1500",repeat:-1,delay:.2,repeatDelay :0.3})
	  TweenMax.to(".mtr3 .mmove",2,{y:"-=1500",repeat:-1,delay:.5,repeatDelay :0.5})
	  TweenMax.to(".mtr4 .mmove",2.05,{y:"-=1500",repeat:-1,delay:.6,repeatDelay :0.5})
	}

	$(".constell li").click(function(e){
		// WeixinApi.ready(function(Api) {
		// 	Api.showOptionMenu();
		// });
		$(".mask").show();
		starindex=$(this).index();
		$(".rstname").css({"background-position":"0 "+(-100*starindex)+"px"});
		var thisluck=luck[starindex];
		$(".rststar ul").each(function(){
			var luck=thisluck[$(this).index()];
			$(this).find("li").each(function(){
				if($(this).index()<=luck-1){
					$(this).addClass("on");
				}
				if((luck-1)%1){
					if($(this).index()==Math.ceil(luck-1)){
						$(this).addClass("half");
					}
				}
			})
		})
		TweenMax.to(".rst",.4,{scale:1,ease:Back.easeOut,delay:.2,onComplete:function(){
			$(window).click(function(){
				location.href="result.html?starindex="+starindex;
			});
		}});

	})
	$(".close").click(function(){
		$(".mask").hide();
		$(".rst li").removeClass();
		TweenMax.set(".rst",{scale:.1})
	})

	loadResources(["img/loading_inner.png","img/loading_outer.png"],function (n, i, img) {
		if (n != i) return;
		var loadinghtml="";
		loadinghtml+="<div id='loadingimg'>";
		loadinghtml+="<img id='loadouter' src='img/loading_outer.png' >";
		loadinghtml+="<img id='loadinner' src='img/loading_inner.png' >";
		loadinghtml+="<div id='loading'>Loading...</div>";
		loadinghtml+="</div>";
		$("body").prepend(loadinghtml);
		loadResources(loadingImages,function (n, i, img) {
			$("#loading").html("loading&nbsp;&nbsp;" + Math.round(i * 100 / n) + "%");
			if (n != i) return;
			TweenMax.to("#loadingimg",.2,{scale:.1,onComplete:function(){
				$("#loadingimg").hide();
				aniStart();	
			}})
		})
	})
	
	function aniStart(){
		$("img").each(function(){
			$(this).attr("src",$(this).data("src"));
		})
		var mySwiper = $('.swiper-container').swiper({
			mode:'vertical'
		});
		tl.play();
	}
 })

</script>

</body>
</html>