<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>HIGH购 家装季</title>
<script>
var phoneWidth =  parseInt(window.screen.width);
var phoneScale = phoneWidth/640;
var ua = navigator.userAgent;
if (/Android (\d+\.\d+)/.test(ua)){
  var version = parseFloat(RegExp.$1);
  if(version>2.3){
    document.write('<meta name="viewport" content="width=640, minimum-scale = '+phoneScale+', maximum-scale = '+phoneScale+', target-densitydpi=device-dpi">');
  }else{
    document.write('<meta name="viewport" content="width=640, target-densitydpi=device-dpi">');
  }
} else {
  document.write('<meta name="viewport" content="width=640, user-scalable=no, target-densitydpi=device-dpi">');
}
</script>
<link href="css/swiper-3.4.1.min.css" rel="stylesheet">
<style>
html,body,input,select,option{margin:0;padding:0; background-color: #fabd00; border: none; }
img{border:none;}
.shareicon{position: absolute; left: -9999px; top: -9999px; display: block; width: 0; height: 0;}
#loading{position: absolute; text-align: center; width: 100%; top:45%; left:50%; margin-left: -50%; font-size: 30px; color:#000; z-index: 1;}
#loading p{color: #000; font-weight: bold; font-family: Arial; font-size: 24px; }
.spinner { margin: 0 auto; width: 150px; text-align: center; }
.spinner > div { width: 30px; height: 30px; background-color: #000; border-radius: 100%; display: inline-block; -webkit-animation: bouncedelay 1.4s infinite ease-in-out; animation: bouncedelay 1.4s infinite ease-in-out; -webkit-animation-fill-mode: both; animation-fill-mode: both; }
.spinner .bounce1 { -webkit-animation-delay: -0.32s; animation-delay: -0.32s; }
.spinner .bounce2 { -webkit-animation-delay: -0.16s; animation-delay: -0.16s;}
@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}
@keyframes bouncedelay {
  0%, 80%, 100% { transform: scale(0.0); -webkit-transform: scale(0.0);} 
  40% { transform: scale(1.0); -webkit-transform: scale(1.0);}
}
.swiper-slide{overflow: hidden;}
.wrapouter{position: absolute; left: 0; top: 0; width: 640px; overflow: hidden; display: none;}
.bg{position: absolute; left: 0; top: 0; width: 640px; height: 1136px;}
.glow{position: absolute; left: 0; top: 359px; -webkit-transition: opacity .25s; transition: opacity .25s;}
.fadeOut{opacity: 0;}
.nopage1{top: 250px;}
.glow1{position: absolute;left: 0; top: 0; -webkit-animation: scaletan .3s ease-in-out alternate infinite; animation: scaletan .3s ease-in-out alternate infinite;}
.glow2{position: absolute;left: 35px; top: 161px; -webkit-animation: fade .2s alternate infinite; animation: fade .2s alternate infinite;}
.wrap{position: absolute; left: 0; top: 0; width: 640px; height: 1136px;}
.logol{position: absolute; left: 26px; top: 15px; z-index: 998;}
.logor{position: absolute; right: 56px; top: 24px; z-index: 998;}
.p1-tit,.p1-stit1,.p1-stit2{position: absolute; -webkit-transform: scale3d(0, 0, 1); transform: scale3d(0, 0, 1); -webkit-animation: bounceIn 1.2s 1s forwards; animation: bounceIn 1.2s 1s forwards;}
.p1-tit{left: 27px; top: 101px; -webkit-transform-origin: 292px 612px; transform-origin: 292px 612px; }
.p1-stit1{left: 116px; top: 391px; -webkit-transform-origin: 186px 334px; transform-origin: 186px 334px; -webkit-animation: bounceIn .8s 1.5s forwards; animation: bounceIn .8s 1.5s forwards;}
.p1-stit2{left: 188px; top: 453px;-webkit-transform-origin: 116px 270px; transform-origin: 116px 270px; -webkit-animation: bounceIn .8s 1.55s forwards; animation: bounceIn .8s 1.55s forwards;}
.role{position: absolute; left: 94px; top: 492px; width: 384px; height: 435px; -webkit-animation: bodymove 1.5s infinite; animation: bodymove 1.5s infinite; -webkit-transform-origin: 226px 429px; transform-origin: 226px 429px;}
.r-body{position: absolute; left: 119px; top: 245px; width: 171px; height: 146px; }
.r-pifeng{position: absolute; left: 0; top: 209px; -webkit-transform-origin: 158px 83px; transform-origin: 158px 83px; -webkit-animation: pifengmove .2s ease-in-out alternate infinite; animation: pifengmove .2s ease-in-out alternate infinite;}
.r-lleg{position: absolute; left: 239px; top: 347px; -webkit-transform-origin: 21px 19px; transform-origin: 21px 19px; -webkit-animation: leg 1.5s infinite; animation: leg 1.5s infinite;}
.r-rleg{position: absolute; left: 119px; top: 349px; -webkit-transform-origin: 23px 18px; transform-origin: 23px 18px; transform-origin: 21px 19px; -webkit-animation: leg 1.5s infinite; animation: leg 1.5s infinite;}
.r-larm{position: absolute; left: 257px; top: 293px; -webkit-transform-origin: 8px 5px; transform-origin: 8px 5px; -webkit-animation: rhand 1.5s infinite; animation: rhand 1.5s infinite;}
.r-lhand{position: absolute; left: 7px; top: -6px; -webkit-animation: lhand 1.5s infinite; animation: lhand 1.5s infinite;}
.r-rarm{position: absolute; left: 101px; top: 265px; -webkit-transform-origin: 39px 11px; transform-origin: 39px 11px; -webkit-animation: rhand 1.5s infinite; animation: rhand 1.5s infinite;}
.r-head{position: absolute; left: 46px; top: 0; width: 338px; height: 279px; -webkit-transform-origin: 189px 247px; transform-origin: 189px 247px; -webkit-animation: headmove 1.5s infinite; animation: headmove 1.5s infinite;}
.r-leye{position: absolute; left: 262px; top: 181px; -webkit-animation: zhayan 1.7s step-end infinite; animation: zhayan 1.7s step-end infinite;}
.r-reye{position: absolute; left: 161px; top: 181px; -webkit-animation: zhayan 1.7s step-end infinite; animation: zhayan 1.7s step-end infinite;}
.r-leyebrow{position: absolute; left: 248px; top: 150px;-webkit-transform-origin: 21px 32px; transform-origin: 21px 32px; -webkit-animation: meidong .25s alternate infinite; animation: meidong .25s alternate infinite;}
.r-reyebrow{position: absolute; left: 133px; top: 139px; -webkit-transform-origin: 49px 39px; transform-origin: 49px 39px; -webkit-animation: meidong2 .25s alternate infinite; animation: meidong2 .25s alternate infinite;}
.rshadow{position: absolute; left: 76px; top: 901px; -webkit-animation: shadowmove 1.5s infinite; animation: shadowmove 1.5s infinite;}
.rsheng{position: absolute; left: 18px; top: 786px;}
.rsheng-1{position: absolute; left: -176px; top: 38px;}
.rsheng-2{position: absolute; left: 134px; top: 296px; -webkit-transform-origin: left center; transform-origin: left center; -webkit-animation: sheng2move 1.5s infinite; animation: sheng2move 1.5s infinite;}
.rsheng-3{position: absolute; left: 287px; top: 300px; -webkit-transform-origin: 259px 13px; transform-origin: 259px 13px; -webkit-animation: sheng3move 1.5s infinite; animation: sheng3move 1.5s infinite;}
.p1-tiparea{position: absolute; left: 134px; top: 955px; width: 373px; height: 42px;}
.p1-tipdot{position: relative; width: 373px; height: 42px; overflow: hidden; -webkit-animation: widthhide 2s linear infinite; animation: widthhide 2s linear infinite;}
.p1-thand{position: absolute; left: 360px; top: -20px; width: 102px; height: 100px; -webkit-animation: thandmove 2s linear infinite; animation: thandmove 2s linear infinite;}
.p1-thandarea{width: 102px; height: 100px; overflow: hidden;}
.p1-thandimg{-webkit-animation: handclick 2s step-end infinite; animation: handclick 2s step-end infinite;}
.p1-tipcirc{position: absolute; left: -10px; top: 0px; width: 42px; height: 42px; -webkit-animation: whiteshow 2s step-start infinite; animation: whiteshow 2s step-start infinite;}
.p1-tipcirc:before,.p1-tipcirc:after{content: "";display: block; width: 42px; height: 42px; overflow: hidden; border-radius: 50%; background-color: rgba(255,255,255,.9); -webkit-animation: tanwhite .3s alternate infinite; animation: tanwhite .3s alternate infinite;}
.p1-tipcirc:after{position: absolute; left: -1px; top: -1px; width: 40px; height: 40px; background-color: transparent; border: 2px solid rgba(255,255,255,.9); -webkit-animation: fadebigout .6s infinite; animation: fadebigout .6s infinite;}
.p1-tiparrow{position: absolute; left: 140px; top: -20px; -webkit-animation: lrmove .2s alternate infinite; animation: lrmove .2s alternate infinite;}
.p1-tiptxt{position: absolute; left: 75px; top: 40px; -webkit-animation: tandong .2s alternate infinite; animation: tandong .2s alternate infinite;}
.bounceIn{display: block; -webkit-animation:bounceIn 1s forwards;animation:bounceIn 1s forwards;}
.role.animIn{-webkit-transform: translate3d(0, -1000px, 0); transform: translate3d(0, -1000px, 0); -webkit-animation: dropdown .8s .2s forwards; animation:  dropdown .8s .2s forwards;}
.role.animIn *{-webkit-animation: none !important; animation: none !important;}
.p2-car{position: absolute; left:81px; top: 659px;}
.p2-tv{position: absolute; left: 88px; top: 376px;}
.p2-tvsdw{position: absolute; left: 80px; top: 369px;}
.p-rope{position: absolute; left: 0px; top: 795px;}
.p-shadow{position: absolute; left: 117px; top: 857px; -webkit-animation: scaletan .25s alternate infinite; animation: scaletan .25s alternate infinite;}
.p-wheel{position: absolute; -webkit-animation: roll 1s linear infinite; animation: roll 1s linear infinite;}
.p-wheell{left: 150px; top: 870px;}
.p-wheelr{left: 429px; top: 870px;}
.p2-pop1{position: absolute; left: 160px; top: 255px;}
.p2-pop2{position: absolute; left: 333px; top: 319px;}
.p-tit{position: absolute; left: 41px; top: 129px; width: 557px; height: 179px;}
.p-tittxt{position: absolute; left: 165px; top: 12px;}
.p-buy{position: absolute; left: 98px; top: 952px;}
.p-prt{position: absolute; right: 95px; top: 952px;}
.p3-car{position: absolute; left: 82px; top: 666px;}
.p-ropel .p-rope,.p-roper .p-rope{top: 0;}
.p-ropel,.p-roper{position: absolute; left: 0; top: 795px; width: 85px; height: 143px; overflow: hidden;}
.p-roper{left: auto; right: 0;}
.p-roper .p-rope{left: auto; right: 0;}
.p3-fridgesdw{position: absolute; left: 200px; top: 264px;}
.p3-fridge{position: absolute; left: 207px; top: 270px;}
.p3-pop1{position: absolute; left: 74px; top:419px;}
.p3-pop2{position: absolute; left: 402px; top: 515px;}
.p4-car{position: absolute; left: 82px; top: 561px;}
.p4-aircdt{position: absolute; left: 90px; top: 442px;}
.p4-aircdtsdw{position: absolute; left: 83px; top: 435px;}
.p4-pop1{position: absolute; left: 159px; top: 275px;}
.p4-pop2{position: absolute; left: 313px; top: 343px;}
.p5-car{position: absolute; left: 81px; top: 429px;}
.p5-smoke{position: absolute; left: 104px; top: 200px; }
.p5-smokesdw{position: absolute; left: 97px; top: 193px;}
.p5-pop1{position: absolute; left: 121px; top: 282px;}
.p5-pop2{position: absolute; left: 337px; top: 477px;}
.pop{pointer-events: none;}
.prt{}
.sdw{-webkit-animation: fade .4s ease-in-out alternate infinite; animation: fade .4s ease-in-out alternate infinite;}
.bmask,.bmask2{position: absolute; left: 0; top: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,.7); z-index: 999; display: none;}
.msgbox,.msgbox2{position: absolute; left: 50%; top: 50%; width: 507px; height: 570px; margin-left: -253px; margin-top: -285px; -webkit-transform: scale3d(0, 0, 1); transform: scale3d(0, 0, 1); -webkit-animation: popIn .6s forwards; animation: popIn .6s forwards;}
.msgbox2{width: 507px; height: 599px; margin-left: -253px; margin-top: -350px;}
.msgbg2{}
.qr{position: absolute; left: 66px; top: 518px;}
.closebtn,.closebtn2{position: absolute; right: -30px; top: 33px;}
.username,.mobile,.province{position: absolute; left: 213px; top: 236px; width: 208px; height: 49px;background-color: transparent; font-size: 30px; line-height: 49px; text-indent: 8px;}
.mobile{top: 307px;}
.province{top: 381px;}
.submit{position: absolute; left: 157px; top: 444px;}
.production{position: absolute; left: 0; top:0; width: 100%; height: 100%; overflow: hidden; z-index: 997;display: none;}
.production .p-tit{top: 86px;}
.s1{background-color: #ffd2ce;}
.s2{background-color: #ffea3c;}
.s3{background-color: #8defd6;}
.s4{background-color: #e4c2ff;}
.production .p-tittxt{display: none;}
.s1 .t1,.s2 .t2,.s3 .t3,.s4 .t4{display: block;}
.pclose{position: absolute; right: 30px; top: 71px;}
.pdttit{position: absolute; left: 189px; top: 194px;}
.pdtconts{position: absolute; left: 0; top: 266px; width: 100%; overflow: auto; -webkit-overflow-scrolling:touch;}
.sndctrl{ position: absolute; z-index: 9999; right:15px; top:20px;}
.sndctrl i{ display: none; position: absolute; left:-7px; top:16px; background-color: #fff; width: 45px; height: 2px; -webkit-transform: rotate(45deg); transform: rotate(45deg);}
.p6 .p-ropel{width:135px;}
.p6-cover{position: absolute; left: 112px; top: 640px; }
.anim .p6-cover{-webkit-animation: open .35s ease-out forwards; animation: open .35s ease-out forwards;}
.p6-egg{position: absolute; left: 185px; top: 427px; display: none; -webkit-transform: scale3d(0, 0, 1); transform: scale3d(0, 0, 1); -webkit-animation: popIn .6s .3s forwards; animation: popIn .6s .3s forwards;}
.anim .p6-egg{display: block;}
.p6-car{position: absolute; left: 128px; top: 724px;}
.p6-btn{position: absolute; left: 225px; top:760px;}
@-webkit-keyframes open {
	from { -webkit-transform: none; transform: none; }
	to { -webkit-transform: translate3d(80px, -350px, 0) rotateZ(35deg); transform: translate3d(80px, -350px, 0) rotateZ(35deg); }
}
@keyframes open {
	from { -webkit-transform: none; transform: none; }
	to { -webkit-transform: translate3d(80px, -350px, 0) rotateZ(35deg); transform: translate3d(80px, -350px, 0) rotateZ(35deg); }
}
@-webkit-keyframes popIn {
	0% { -webkit-transform: scale3d(0, 0, 1); transform: scale3d(0, 0, 1); }
	25% { -webkit-transform: scale3d(1.1, 1.1, 1); transform: scale3d(1.1, 1.1, 1); }
	50% { -webkit-transform: scale3d(.95, .95, 1); transform: scale3d(.95, .95, 1); }
	75% { -webkit-transform: scale3d(1.04, 1.04, 1); transform: scale3d(1.04, 1.04, 1); }
	100% { -webkit-transform: none; transform: none; }
}
@keyframes popIn {
	0% { -webkit-transform: scale3d(0, 0, 1); transform: scale3d(0, 0, 1); }
	25% { -webkit-transform: scale3d(1.1, 1.1, 1); transform: scale3d(1.1, 1.1, 1); }
	50% { -webkit-transform: scale3d(.95, .95, 1); transform: scale3d(.95, .95, 1); }
	75% { -webkit-transform: scale3d(1.04, 1.04, 1); transform: scale3d(1.04, 1.04, 1); }
	100% { -webkit-transform: none; transform: none; }
}
@-webkit-keyframes fade {
	from { opacity: 1 }
	to { opacity: .5 }
}
@keyframes fade {
	from { opacity: 1 }
	to { opacity: .5 }
}
@-webkit-keyframes scaletan {
	from { -webkit-transform: none; transform: none; }
	to { -webkit-transform: scale3d(.97, .97, 1); transform: scale3d(.97, .97, 1); }
}
@keyframes scaletan {
	from { -webkit-transform: none; transform: none; }
	to { -webkit-transform: scale3d(.97, .97, 1); transform: scale3d(.97, .97, 1); }
}
@-webkit-keyframes flash {
	0%,21%,61%,71%,86%,,99%,100% { opacity: 1; -webkit-transform: none; transform: none;}
	20%,60%,70%,85% { opacity: .5; -webkit-transform: scale3d(.95, .95, 1); transform: scale3d(.95, .95, 1);}
}
@keyframes flash {
	0%,21%,61%,71%,86%,99%,100% { opacity: 1; -webkit-transform: none; transform: none;}
	20%,60%,70%,85% { opacity: .5; -webkit-transform: scale3d(.95, .95, 1); transform: scale3d(.95, .95, 1);}
}
@-webkit-keyframes roll {
	from { -webkit-transform: none; transform: none; }
	to { -webkit-transform: rotateZ(-360deg); transform: rotateZ(-360deg); }
}
@keyframes roll {
	from { -webkit-transform: none; transform: none; }
	to { -webkit-transform: rotateZ(-360deg); transform: rotateZ(-360deg); }
}
@-webkit-keyframes dropdown {
	0% { -webkit-transform: translate3d(0, -1000px, 0) scale3d(1,1.1,1); transform: translate3d(0, -1000px, 0) scale3d(1,1.1,1); }
	30%{-webkit-transform: translate3d(0, 0, 0) scale3d(1.05,.9,1); transform: translate3d(0, 0, 0) scale3d(1.05,.9,1); }
	60%{-webkit-transform: translate3d(0, 0, 0) scale3d(.97,1.04,1); transform: translate3d(0, 0, 0) scale3d(.97,1.04,1);}
	80%{-webkit-transform: translate3d(0, 0, 0) scale3d(1.02,.96,1); transform: translate3d(0, 0, 0) scale3d(1.02,.96,1);}
	100% { -webkit-transform: none; transform: none; }
}
@keyframes dropdown {
	0% { -webkit-transform: translate3d(0, -1000px, 0) scale3d(1,1.1,1); transform: translate3d(0, -1000px, 0) scale3d(1,1.1,1); }
	30%{-webkit-transform: translate3d(0, 0, 0) scale3d(1.05,.9,1); transform: translate3d(0, 0, 0) scale3d(1.05,.9,1); }
	60%{-webkit-transform: translate3d(0, 0, 0) scale3d(.97,1.04,1); transform: translate3d(0, 0, 0) scale3d(.97,1.04,1);}
	80%{-webkit-transform: translate3d(0, 0, 0) scale3d(1.02,.96,1); transform: translate3d(0, 0, 0) scale3d(1.02,.96,1);}
	100% { -webkit-transform: none; transform: none; }
}
@-webkit-keyframes bounceIn{
	0%,100%,20%,40%,60%,80%{-webkit-animation-timing-function:cubic-bezier(0.215,.61,.355,1);animation-timing-function:cubic-bezier(0.215,.61,.355,1)}
	0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}
	20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}
	40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}
	60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}
	80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}
	100%{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}
}
@keyframes bounceIn{
	0%,100%,20%,40%,60%,80%{-webkit-animation-timing-function:cubic-bezier(0.215,.61,.355,1);animation-timing-function:cubic-bezier(0.215,.61,.355,1)}
	0%{opacity:0;-webkit-transform:scale3d(.3,.3,.3);transform:scale3d(.3,.3,.3)}
	20%{-webkit-transform:scale3d(1.1,1.1,1.1);transform:scale3d(1.1,1.1,1.1)}
	40%{-webkit-transform:scale3d(.9,.9,.9);transform:scale3d(.9,.9,.9)}
	60%{opacity:1;-webkit-transform:scale3d(1.03,1.03,1.03);transform:scale3d(1.03,1.03,1.03)}
	80%{-webkit-transform:scale3d(.97,.97,.97);transform:scale3d(.97,.97,.97)}
	100%{opacity:1;-webkit-transform:scale3d(1,1,1);transform:scale3d(1,1,1)}
}
@-webkit-keyframes widthhide {
	0%,10% { width: 373px }
	90%,100% { width:0; }
}
@keyframes widthhide {
	0%,10% { width: 373px }
	90%,100% { width:0; }
}
@-webkit-keyframes tandong {
	from { -webkit-transform: none; transform: none; }
	to { -webkit-transform: scale3d(.85, .85, 1); transform: scale3d(.85, .85, 1); }
}
@keyframes tandong {
	from { -webkit-transform: none; transform: none; }
	to { -webkit-transform: scale3d(.85, .85, 1); transform: scale3d(.85, .85, 1); }
}
@-webkit-keyframes lrmove {
	from { -webkit-transform: none; transform: none; }
	to { -webkit-transform: translate3d(-10px, 0, 0); transform: translate3d(-10px, 0, 0); }
}
@keyframes lrmove {
	from { -webkit-transform: none; transform: none; }
	to { -webkit-transform: translate3d(-10px, 0, 0); transform: translate3d(-10px, 0, 0); }
}
@-webkit-keyframes whiteshow {
	0%,81%,100% { opacity: 0 }
	50%,80% { opacity: 1 }
}
@keyframes whiteshow {
	0%,81%,100% { opacity: 0 }
	50%,80% { opacity: 1 }
}
@-webkit-keyframes tanwhite {
	from { -webkit-transform: none; transform: none; opacity: 1;}
	to { -webkit-transform: scale3d(.7, .7, 1); transform: scale3d(.7, .7, 1); opacity: .9;}
}
@keyframes tanwhite {
	from { -webkit-transform: none; transform: none; opacity: 1;}
	to { -webkit-transform: scale3d(.7, .7, 1); transform: scale3d(.7, .7, 1); opacity: .9;}
}
@-webkit-keyframes fadebigout {
	from { -webkit-transform: none; transform: none; opacity: 1; }
	to { -webkit-transform: scale3d(2,2,1); transform: scale3d(2,2,1); opacity: 0;}
}
@keyframes fadebigout {
	from { -webkit-transform: none; transform: none; opacity: 1; }
	to { -webkit-transform: scale3d(2,2,1); transform: scale3d(2,2,1); opacity: 0;}
}
@-webkit-keyframes thandmove {
	0%,10% { -webkit-transform: none; transform: none; }
	30%{-webkit-transform: translate3d(-95px, 25px, 0); transform: translate3d(-92px, 25px, 0);}
	50%{-webkit-transform: translate3d(-189px, 30px, 0); transform: translate3d(-189px, 30px, 0);}
	70%{-webkit-transform: translate3d(-284px, 25px, 0); transform: translate3d(-284px, 25px, 0);}
	90%,100% { -webkit-transform: translate3d(-379px, 0, 0); transform: translate3d(-379px, 0, 0); }
}
@keyframes thandmove {
	0%,10% { -webkit-transform: none; transform: none; }
	30%{-webkit-transform: translate3d(-95px, 25px, 0); transform: translate3d(-92px, 25px, 0);}
	50%{-webkit-transform: translate3d(-189px, 30px, 0); transform: translate3d(-189px, 30px, 0);}
	70%{-webkit-transform: translate3d(-284px, 25px, 0); transform: translate3d(-284px, 25px, 0);}
	90%,100% { -webkit-transform: translate3d(-379px, 0, 0); transform: translate3d(-379px, 0, 0); }
}
@-webkit-keyframes handclick {
	0%,90%,100% { -webkit-transform: none; transform: none; }
	10%,80% { -webkit-transform: translate3d(0, -150px, 0); transform: translate3d(0, -150px, 0); }
}
@keyframes handclick {
	0%,90%,100% { -webkit-transform: none; transform: none; }
	10%,80% { -webkit-transform: translate3d(0, -150px, 0); transform: translate3d(0, -150px, 0); }
}
@-webkit-keyframes shadowmove {
	0%,100% { -webkit-transform: none; transform: none; }
	50%,80% { -webkit-transform: scale3d(1.04, 1, 1); transform: scale3d(1.04, 1, 1); }
}
@keyframes shadowmove {
	0%,100% { -webkit-transform: none; transform: none; }
	50%,80% { -webkit-transform: scale3d(1.04, 1, 1); transform: scale3d(1.04, 1, 1); }
}
@-webkit-keyframes sheng3move {
	0%,20%,100% { -webkit-transform: none; transform: none; }
	50%{ -webkit-transform: scale3d(1.025,1,1) rotateZ(-1deg); transform: scale3d(1.025,1,1) rotateZ(-1deg); }
	65%{-webkit-transform: scale3d(1.015,1,1) rotateZ(-1deg); transform: scale3d(1.015,1,1) rotateZ(-1deg); }
	80%{-webkit-transform: scale3d(1.02,1,1) rotateZ(-1deg); transform: scale3d(1.02,1,1) rotateZ(-1deg); }
}
@keyframes sheng3move {
	0%,20%,100% { -webkit-transform: none; transform: none; }
	50%{ -webkit-transform: scale3d(1.025,1,1) rotateZ(-1deg); transform: scale3d(1.025,1,1) rotateZ(-1deg); }
	65%{-webkit-transform: scale3d(1.015,1,1) rotateZ(-1deg); transform: scale3d(1.015,1,1) rotateZ(-1deg); }
	80%{-webkit-transform: scale3d(1.02,1,1) rotateZ(-1deg); transform: scale3d(1.02,1,1) rotateZ(-1deg); }
}
@-webkit-keyframes sheng2move {
	0%,20%,100% { -webkit-transform: none; transform: none; }
	50%{ -webkit-transform: translate3d(-7px,-4px,0) scale3d(1.005,1,1) rotateZ(4deg); transform: translate3d(-7px,-4px,0) scale3d(1.005,1,1) rotateZ(4deg); }
	65%{-webkit-transform: translate3d(-4px,-3px,0) scale3d(1.003,1,1) rotateZ(3deg); transform: translate3d(-4px,-3px,0) scale3d(1.003,1,1) rotateZ(3deg); }
	80%{-webkit-transform: translate3d(-5px,-4px,0) scale3d(1.004,1,1) rotateZ(3deg); transform: translate3d(-5px,-4px,0) scale3d(1.004,1,1) rotateZ(3deg); }
}
@keyframes sheng2move {
	0%,20%,100% { -webkit-transform: none; transform: none; }
	50%{ -webkit-transform: translate3d(-7px,-4px,0) scale3d(1.005,1,1) rotateZ(4deg); transform: translate3d(-7px,-4px,0) scale3d(1.005,1,1) rotateZ(4deg); }
	65%{-webkit-transform: translate3d(-4px,-3px,0) scale3d(1.003,1,1) rotateZ(3deg); transform: translate3d(-4px,-3px,0) scale3d(1.003,1,1) rotateZ(3deg); }
	80%{-webkit-transform: translate3d(-5px,-4px,0) scale3d(1.004,1,1) rotateZ(3deg); transform: translate3d(-5px,-4px,0) scale3d(1.004,1,1) rotateZ(3deg); }
}
@-webkit-keyframes shengmove {
	0%,20%,100% { -webkit-transform: none; transform: none; }
	50% {-webkit-transform: translate3d(-10px, 2px, 0); transform: translate3d(-10px, 2px, 0); }
	65%{-webkit-transform: translate3d(-6px, 2px, 0); transform: translate3d(-6px, 2px, 0);}
	80%{-webkit-transform: translate3d(-8px, 2px, 0); transform: translate3d(-8px, 2px, 0);}
}
@keyframes shengmove {
	0%,20%,100% { -webkit-transform: none; transform: none; }
	50% {-webkit-transform: translate3d(-10px, 2px, 0); transform: translate3d(-10px, 2px, 0); }
	65%{-webkit-transform: translate3d(-6px, 2px, 0); transform: translate3d(-6px, 2px, 0);}
	80%{-webkit-transform: translate3d(-8px, 2px, 0); transform: translate3d(-8px, 2px, 0);}
}
@-webkit-keyframes pifengmove {
	from { -webkit-transform: none; transform: none; }
	to { -webkit-transform: rotate(2deg); transform: rotate(2deg); }
}
@keyframes pifengmove {
	from { -webkit-transform: none; transform: none; }
	to { -webkit-transform: rotate(2deg); transform: rotate(2deg); }
}
@-webkit-keyframes headmove {
	0%,100% { -webkit-transform: none; transform: none; }
	50%,80% { -webkit-transform: rotateZ(6.5deg); transform: rotateZ(6.5deg); }
}
@keyframes headmove {
	0%,100% { -webkit-transform: none; transform: none; }
	50%,80% { -webkit-transform: rotateZ(6.5deg); transform: rotateZ(6.5deg); }
}
@-webkit-keyframes bodymove {
	0%,100% { -webkit-transform: none; transform: none; }
	50%,80% { -webkit-transform: translate3d(-5px, 3px, 0); transform: translate3d(-5px, 3px, 0); }
}
@keyframes bodymove {
	0%,100% { -webkit-transform: none; transform: none; }
	50%,80% { -webkit-transform: translate3d(-5px, 3px, 0); transform: translate3d(-5px, 3px, 0); }
}
@-webkit-keyframes leg {
	0%,100% { -webkit-transform: none; transform: none; }
	50%,80% { -webkit-transform: skewX(5deg); transform: skewX(5deg); }
}
@keyframes leg {
	0%,100% { -webkit-transform: none; transform: none; }
	50%,80% { -webkit-transform: skewX(5deg); transform: skewX(5deg); }
}

@-webkit-keyframes rhand {
	0%,20%,100% { -webkit-transform: none; transform: none; }
	50% { -webkit-transform: rotate(15deg); transform: rotate(15deg); }
	65%{-webkit-transform: rotate(6deg); transform: rotate(6deg); }
	80%{-webkit-transform: rotate(10deg); transform: rotate(10deg); }
}
@keyframes rhand {
	0%,20%,100% { -webkit-transform: none; transform: none; }
	50% { -webkit-transform: rotate(15deg); transform: rotate(15deg); }
	65%{-webkit-transform: rotate(6deg); transform: rotate(6deg); }
	80%{-webkit-transform: rotate(10deg); transform: rotate(10deg); }
}
@-webkit-keyframes lhand {
	0%,20%,100% { -webkit-transform: none; transform: none; }
	50%,65%,80% { -webkit-transform: translate3d(-3px, 2px, 0); transform: translate3d(-3px, 2px, 0); }
}
@keyframes lhand {
	0%,20%,100% { -webkit-transform: none; transform: none; }
	50%,65%,80% { -webkit-transform: translate3d(-3px, 2px, 0); transform: translate3d(-3px, 2px, 0); }
}
@-webkit-keyframes zhayan {
	0%,12%,88%,100% { -webkit-transform: none; transform: none; }
	10%,85% { -webkit-transform: scale3d(1, .5, 1); transform: scale3d(1, .5, 1); }
}
@keyframes zhayan {
	0%,12%,88%,100% { -webkit-transform: none; transform: none; }
	10%,85% { -webkit-transform: scale3d(1, .5, 1); transform: scale3d(1, .5, 1); }
}
@-webkit-keyframes meidong {
	from { -webkit-transform: none; transform: none; }
	to { -webkit-transform: translate3d(0,-4px,0) rotate(6deg); transform: translate3d(0,-4px,0) rotate(6deg); }
}
@keyframes meidong {
	from { -webkit-transform: none; transform: none; }
	to { -webkit-transform: translate3d(0,-4px,0) rotate(6deg); transform: translate3d(0,-4px,0) rotate(6deg); }
}
@-webkit-keyframes meidong2 {
	from { -webkit-transform: none; transform: none; }
	to { -webkit-transform: translate3d(0,-4px,0) rotate(-6deg); transform: translate3d(0,-4px,0) rotate(-6deg); }
}
@keyframes meidong2 {
	from { -webkit-transform: none; transform: none; }
	to { -webkit-transform: translate3d(0,-4px,0) rotate(-6deg); transform: translate3d(0,-4px,0) rotate(-6deg); }
}

</style>
</head>
<body>
<img src="img/share.jpg" width="350" height="350" alt="" class="shareicon">
<div id="loading">
  <div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>
  <p>loading...</p>
</div>
<div class="wrapouter" id="wrapouter">
	<img data-src="img/a01.jpg" alt="" class="bg">
	<div class="glow fadeOut">
		<img data-src="img/a58.png" alt="" class="glow1">
		<img data-src="img/a59.png" alt="" class="glow2">
	</div>
	<div class="wrap swiper-container" >
		<div class="swiper-wrapper">
			<div class="swiper-slide p1">
				<img data-src="img/a03.png" alt="" class="p1-tit">
				<img data-src="img/a04.png" alt="" class="p1-stit1">
				<img data-src="img/a05.png" alt="" class="p1-stit2">
				<img data-src="img/a18.png" alt="" class="rshadow">
				<div class="role animIn">
					
					<img data-src="img/a07.png" alt="" class="r-pifeng">
					<img data-src="img/a06.png" alt="" class="r-body">
					<img data-src="img/a08.png" alt="" class="r-lleg">
					<img data-src="img/a09.png" alt="" class="r-rleg">
					<div class="r-head">
						<img data-src="img/a13.png" alt="" class="r-head-img">
						<img data-src="img/a14.png" alt="" class="r-leye">
						<img data-src="img/a16.png" alt="" class="r-leyebrow">
						<img data-src="img/a15.png" alt="" class="r-reye">
						<img data-src="img/a17.png" alt="" class="r-reyebrow">
					</div>
					<div class="r-larm">
						<img data-src="img/a10.png" alt="" class="r-larm-img">
						<img data-src="img/a11.png" alt="" class="r-lhand">

					</div>
					
					<div class="r-rarm">
						<img data-src="img/a12.png" alt="" class="r-rarm-img">
						<img data-src="img/a19.png" alt="" class="rsheng-1">
					</div>
					<img data-src="img/a20.png" alt="" class="rsheng-2">
					<img data-src="img/a21.png" alt="" class="rsheng-3">
				</div>
				<!-- <img data-src="img/a19.png" alt="" class="rsheng"> -->
				<div class="p1-tiparea">
					<div class="p1-tipdot">
						<img data-src="img/a22.png" alt="" class="p1-tipdotimg">
					</div>
					<img data-src="img/a24.png" alt="" class="p1-tiparrow">
					<img data-src="img/a25.png" alt="" class="p1-tiptxt">
					<div class="p1-thand">

						<div class="p1-tipcirc"> </div>
						<div class="p1-thandarea">
							<img data-src="img/a23.png" alt="" class="p1-thandimg">
						</div>
					</div>
				</div>
			</div>

      <div class="swiper-slide p2">
      	<img data-src="img/a36.png" alt="" class="p-shadow">
      	<img data-src="img/a28.png" alt="" class="p-rope">
      	<img data-src="img/a29.png" alt="" class="p-wheel p-wheell">
      	<img data-src="img/a29.png" alt="" class="p-wheel p-wheelr">
				<img data-src="img/a26.png" alt="" class="p2-car">
				<img data-src="img/a44.png" alt="" class="p2-tvsdw sdw">
				<img data-src="img/a27.png" alt="" class="p2-tv prt">
				<img data-src="img/a31.png" alt="" class="p2-pop1 pop">
				<img data-src="img/a30.png" alt="" class="p2-pop2 pop">
				<div class="p-tit">
					<img data-src="img/a32.png" alt="">
					<img data-src="img/a33.png" alt="" class="p-tittxt">
				</div>
				<img data-src="img/a34.png" alt="" class="p-buy">
				<img data-src="img/a35.png" alt="" class="p-prt">
      </div>

      <div class="swiper-slide p3">
      	<img data-src="img/a36.png" alt="" class="p-shadow">
      	<div class="p-ropel">
      		<img data-src="img/a28.png" alt="" class="p-rope">
      	</div>
      	<div class="p-roper">
      		<img data-src="img/a28.png" alt="" class="p-rope">
      	</div>
      	<img data-src="img/a29.png" alt="" class="p-wheel p-wheell">
      	<img data-src="img/a29.png" alt="" class="p-wheel p-wheelr">
      	<img data-src="img/a37.png" alt="" class="p3-car">
      	<img data-src="img/a43.png" alt="" class="p3-fridgesdw sdw">
      	<img data-src="img/a38.png" alt="" class="p3-fridge prt">
      	<img data-src="img/a40.png" alt="" class="p3-pop1 pop">
				<img data-src="img/a45.png" alt="" class="p3-pop2 pop">
      	<div class="p-tit">
					<img data-src="img/a32.png" alt="">
					<img data-src="img/a39.png" alt="" class="p-tittxt">
				</div>
      	<img data-src="img/a34.png" alt="" class="p-buy">
				<img data-src="img/a35.png" alt="" class="p-prt">
      </div>

      <div class="swiper-slide p4">
      	<img data-src="img/a36.png" alt="" class="p-shadow">
      	<img data-src="img/a28.png" alt="" class="p-rope">
      	<img data-src="img/a29.png" alt="" class="p-wheel p-wheell">
      	<img data-src="img/a29.png" alt="" class="p-wheel p-wheelr">
      	<img data-src="img/a46.png" alt="" class="p4-car">
      	<img data-src="img/a48.png" alt="" class="p4-aircdtsdw sdw">
      	<img data-src="img/a47.png" alt="" class="p4-aircdt prt">
      	<img data-src="img/a49.png" alt="" class="p4-pop1 pop">
				<img data-src="img/a50.png" alt="" class="p4-pop2 pop">
				<div class="p-tit">
					<img data-src="img/a32.png" alt="">
					<img data-src="img/a51.png" alt="" class="p-tittxt">
				</div>
				<img data-src="img/a34.png" alt="" class="p-buy">
				<img data-src="img/a35.png" alt="" class="p-prt">
      </div>

      <div class="swiper-slide p5">
      	<img data-src="img/a36.png" alt="" class="p-shadow">
      	<img data-src="img/a28.png" alt="" class="p-rope">
      	<img data-src="img/a29.png" alt="" class="p-wheel p-wheell">
      	<img data-src="img/a29.png" alt="" class="p-wheel p-wheelr">
      	<img data-src="img/a52.png" alt="" class="p5-car">
      	<img data-src="img/a54.png" alt="" class="p5-smokesdw sdw">
      	<img data-src="img/a53.png" alt="" class="p5-smoke prt">
      	<img data-src="img/a55.png" alt="" class="p5-pop1 pop">
				<img data-src="img/a56.png" alt="" class="p5-pop2 pop">
				<div class="p-tit">
					<img data-src="img/a32.png" alt="">
					<img data-src="img/a57.png" alt="" class="p-tittxt">
				</div>
				<img data-src="img/a34.png" alt="" class="p-buy">
				<img data-src="img/a35.png" alt="" class="p-prt">
      </div>

      <div class="swiper-slide p6">
      	<img data-src="img/a36.png" alt="" class="p-shadow">
      	<div class="p-ropel">
      		<img data-src="img/a28.png" alt="" class="p-rope">
      	</div>
      	<img data-src="img/a67.png" alt="" class="p6-egg">
      	<img data-src="img/a65.png" alt="" class="p6-car">
      	<img data-src="img/a70.png" alt="" class="p6-btn">
      	<img data-src="img/a66.png" alt="" class="p6-cover">
      	<img data-src="img/a29.png" alt="" class="p-wheel p-wheell">
      	<img data-src="img/a29.png" alt="" class="p-wheel p-wheelr">
      </div>
		</div>
	</div>
	<div class="production">
		<div class="p-tit">
			<img data-src="img/a32.png" alt="">
			<img data-src="img/a33.png" alt="" class="p-tittxt t1">
			<img data-src="img/a39.png" alt="" class="p-tittxt t2">
			<img data-src="img/a51.png" alt="" class="p-tittxt t3">
			<img data-src="img/a57.png" alt="" class="p-tittxt t4">
		</div>
		<img data-src="img/a63.png" alt="" class="pdttit">
		<img data-src="img/a64.png" alt="" class="pclose">
		<div class="pdtconts"></div>
	</div>
	<img data-src="img/a01.png" alt="" class="logol">
	<img data-src="img/a02.png" alt="" class="logor">

	<div class="bmask">
		<div class="msgbox">
			<img data-src="img/a60.png" alt="" class="msgbg">
			<input type="text" id="username" class="username" name="username">
			<input type="tel" id="mobile" class="mobile" name="mobile" maxlength="11">
			<select name="province" id="province" class="province">
				<option value="0">请选择</option>
			</select>
			<img data-src="img/a62.png" alt="" class="submit">
			<img data-src="img/a61.png" alt="" class="closebtn">
		</div>
	</div>
	<div class="bmask2">
		<div class="msgbox2">
			<img data-src="img/a68.png" alt="" class="msgbg2">
			<img data-src="img/a69.png" alt="" class="qr">
			<img data-src="img/a61.png" alt="" class="closebtn2">
		</div>
	</div>
	<div class="sndctrl">
    <img data-src="img/sndicon.png"><i></i>
	</div>

</div>

<audio src="media/musicbg.mp3" autoplay loop preload id="bgm"></audio>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/swiper-3.4.1.min.js"></script>
<script>
var stageW,stageH;
var mySwiper;
var manifest=["img/a01.jpg"];
for(var i=1;i<=25;i++){
	manifest.push("img/a"+(i<10?("0"+i):i)+".png");
}
autoPlayAudio2();
function autoPlayAudio2() {
  window.onload = function() {
    //alert(typeof WeixinJSBridge);
    if(typeof WeixinJSBridge!="undefined"){
      WeixinJSBridge.invoke('getNetworkType', {}, function(e) {
        // 在这里拿到 e.err_msg, 这里面就包含了所有的网络类型
        //alert(e.err_msg);
        f()
      });
    }else{
      $(document).on("WeixinJSBridgeReady", function() {
        if (typeof WeixinJSBridge == "object" && typeof WeixinJSBridge.invoke == "function") {
          f()
        } else {
          var e = document.addEventListener
            , d = document.attachEvent;
          if (e) {
            e("WeixinJSBridgeReady", f, false)
          } else {
            if (d) {
              d("WeixinJSBridgeReady", f);
              d("onWeixinJSBridgeReady", f)
            }
          }
        }
      })
    }
    function f(){
      document.getElementById('bgm').play();
    }
  };
}
$(function(){
	stageH=$(window).height();
	$(".wrapouter").height(stageH);
	$(".wrap,.bg").css({top:(stageH-1136)/2});
	$(".pdtconts").css({height:stageH-266});

	loadResources(manifest,function(n,i,img){
		$("#loading p").html("loading&nbsp;" + Math.round(i * 100 / n) + "%");
    if (n != i) return;
    $("#loading").remove();
    $("#wrapouter").show();

    $("img").each(function(){
      $(this).attr("src",$(this).data("src"));
    })

    mySwiper = new Swiper ('.swiper-container', {
    	onSliderMove:function(cmd){
    		$(".glow").addClass("fadeOut");
    	},
    	onSlideChangeEnd:function(cmd){
    		$(".glow").removeClass("fadeOut");
    		if(cmd.activeIndex!=0){
    			$(".glow").addClass("nopage1");
    		}else{
    			$(".glow").removeClass("nopage1");
    		}
    		if(cmd.activeIndex==5){
    			$(".p6").addClass("anim");
    		}else{
    			$(".p6").removeClass("anim");
    		}
    	}
  	})

  	setTimeout(function(){
  		$(".role").removeClass("animIn");
  		$(".glow").removeClass("fadeOut");
  	},1000)
	})

	$.get("js/json-array-of-province.js",function(r){
		var t="";
		for(var i=0;i<r.length;i++){
			t+="<option value="+r[i].name+">"+r[i].name+"</option>"
		}
		var t0=$("#province").html();
		$("#province").html(t0+t);
	},"json");
	$(".submit").click(function(){
		var _username=$('#username').val();
		var _mobile=$("#mobile").val();
		var _province=$("#province").val();
		if(_username.replace(/\s+/,'')==""){
			alert("请输入姓名");
		}else if(!/1\d{10}/.test(_mobile)){
			alert("请输入正确的手机号")
		}else if(_province==0){
			alert("请选择所在地")
		}else{
			// $.post("submit.php",{
			// 	username:_username,
			// 	mobile:_mobile,
			// 	province:_province
			// },function(data){
			// 	if(1==data.result){
			// 		alert("提交成功！")
			// 	}else{
			// 		console.log('fail')
			// 	}
			// },"json");
			alert("提交成功！")
		}
	})
	$(".closebtn").click(function(){
		$(".bmask").hide();
	})
	$(".pclose").click(function(){
		$(".production").hide().removeClass("s1 s2 s3 s4");
		$(".pdtconts").scrollTop(0);
	})
	$(".p-buy").click(function(){
		$(".bmask").show();
	})
	for(var i=2;i<=5;i++){
		(function(idx){
			$(".p"+idx+" .prt,.p"+idx+" .p-prt").click(function(){
				$(".production").addClass("s"+(idx-1)).show();
				$(".pdtconts").html('<img src="img/p'+ (idx-1) +'.png">');
			})
		})(i)
	}
	$(".p6-egg,.p6-btn").click(function(){
		$(".bmask2").show();
	})
	$(".closebtn2").click(function(){
		$(".bmask2").hide();
	})
	$(".qr").click(function(){
		window.location.href="http://shouji.gomeplus.com/kd/PP025.html";
	})
})
var bgm=document.getElementById("bgm");
$(".sndctrl").click(function(){
  if(bgm.paused){
    bgm.play();
    $(this).find("i").hide();
  }else{
    bgm.pause();
    $(this).find("i").show();
  }
})
function loadResources(urls, progress) {
  var loadedCount = 0;
  var loaded = function () {
    ++loadedCount;
    if (progress) progress(urls.length, loadedCount, this);
  };
  for (var i = 0; i < urls.length; ++i) {
    if (!urls[i]) {
      loaded();
      return;
    }
    var img = new Image();
    img.onload = loaded;
    img.onabort = loaded;
    img.onerror = loaded;
    img.src =  urls[i];
  }
}
</script>
</body>
</html>