<html>
<head>
<title>无线案例</title>
<meta name="description" content="邮箱：yhxang@163.com" />
<script>
if (/(iPhone|iPad|iPod|iOS|Android)/i.test(navigator.userAgent)) {
  window.location.href ="index.html";
} 
</script>
<style type="text/css">
#showMobilePreview {
  display: none;
  z-index: 9999;
  width: 387px;
  height: 768px;
  min-height: 396px;
    max-height: calc(100vh - 64px);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;
  text-align: center;
    border-radius: 50px;
   box-shadow:-10px 10px 30px #333333;
}
#showMobilePreview.show{
  display: block;
}

.mobile_preview_header {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 40px;
  width: 387px;
  background: #eeeff2;
  text-align: center;
  line-height: 40px;
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

.mobile_preview_header_icon {
  display: inline-block;
  width: 65px;
  height: 10px;
  background: #c8c9cc;
  border-radius: 9px;
  vertical-align: middle;
  margin-top: 18px;
}

.mobile_preview_frame {
  width: 375px;
  min-height: 294px;
  height: 667px;
  max-height: calc(100vh - 166px);
  top: 40px;
  left: 0;
  border: 6px solid #eeeff2;
  position: relative;
  background-color: #fff;
  display: block;
}

#YuFrameMobilePreview {
  border: none;
  /* width: 375px; */
  height: 100%;
  width: 750px;
  height: 1334px;
  transform: scale(.5);
  transform-origin: left top;
}

#YuFrameMobilePreview.w_640{
    width: 640px;
  height: 1136px;
  transform: scale(.5859375);
  transform-origin: left top;
}

.mobile_preview_footer {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 52px;
  width: 387px;
  background: #eeeff2;
  text-align: center;
  line-height: 45px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 50px;
}

.mobile_preview_footer_icon {
  display: inline-block;
  width: 43px;
  height: 43px;
  background: #c8c9cc;
  border-radius: 50%;
  vertical-align: middle;
  animation: breath .3s alternate infinite;
  cursor: pointer;
}
@keyframes breath {
  from {
    opacity: 1;
  }
  to{
    opacity: .6;
  }
}

#mobilePreview{
 background: url("mobile-preview.png") no-repeat;
 padding-left: 20px;
 color: #bcbdc1;
 }

#mobilePreview:hover{
  background: url("mobile-preview-hover.png") no-repeat;
  padding-left: 20px;
  color: #009ddc; 
}
#YuFrameMobilePreviewBg{
  cursor:pointer;
  width:100%;
  height:100%;
  background-color: Gray;
  display:none;
  z-index:9998;
  position:fixed;
  left:0px;
  top:0px;
  filter:Alpha(Opacity=30);/* IE */
  -moz-opacity:0.4;/* Moz + FF */
  opacity: 0.4; 
}
#YuFrameMobilePreviewBg.show{
  display: block;
}
</style>
<link rel="stylesheet" href="./css/style.css">
<script src="./js/main.js"></script>
</head>
<body>
    <div id='showMobilePreview'>
        <div class='mobile_preview_header'>
            <i class='mobile_preview_header_icon'></i>
        </div>
        <div class='mobile_preview_frame'>
            <iframe id='YuFrameMobilePreview' name='YuFrameMobilePreview' src=""></iframe>
        </div>
        <div class='mobile_preview_footer'>
            <i class='mobile_preview_footer_icon'></i>
        </div>
    </div>
    <div id='YuFrameMobilePreviewBg'></div>
    <script>
      const ifr = document.querySelector('#YuFrameMobilePreview')
      const MobilePreview =document.querySelector('#showMobilePreview')
      const mask = document.querySelector('#YuFrameMobilePreviewBg')
      document.addEventListener("DOMContentLoaded", () => {
        const links = document.querySelectorAll('a')
        links.forEach(function(link){
          
          link.addEventListener('click', e => {
            e.preventDefault();
            const w = e.target.dataset['width']
            ifr.classList.forEach(cls => {
              ifr.classList.remove(cls)
            })
            if(w){
              ifr.classList.add('w_'+ w)
            }
            // location.hash='#'+e.target.getAttribute('href')
            ifr.setAttribute('src', e.target.getAttribute('href'));
            MobilePreview.classList.add('show')
            mask.classList.add('show')            
            console.log(e.target)
          })
        })
      })
      document.querySelector('.mobile_preview_footer_icon').addEventListener('click', e => {
        ifr.classList.forEach(cls => {
          ifr.classList.remove(cls)
        })
        ifr.setAttribute('src', '');
        MobilePreview.classList.remove('show')
        mask.classList.remove('show') 
      })
    </script>
</body>
<html>